
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>支付战争 | wustrive&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="wustrive">
    
    <meta name="description" content="书籍概要书名支付战争·互联网金融创世纪
作者埃里克•杰克逊(Eric M. Jackson)
作者简介PayPal成立初期的高管之一，曾担任PayPal产品营销总监。CapLinked公司的联合创始人兼CEO。CapLinked是一家专为投资人、创业者等提供简单高效投资协作平台的创业公司。
阅读方式">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="wustrive" />
    <meta name="twitter:title" content="支付战争 | wustrive&#39;s blog" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="wustrive&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.ico">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.ico">
    
    <link rel="stylesheet" href="/css/style.css">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5829c94e2ff91660826b6c0c188f5620";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="wustrive&#39;s blog" title="wustrive&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="wustrive&#39;s blog">wustrive&#39;s blog</a></h1>
				<h2 class="blog-motto">好记性不如写博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/aboutme">关于</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:wustrive2008.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/07/26/读书笔记/读书笔记-支付战争/" title="支付战争" itemprop="url">支付战争</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://wustrive2008.github.io" title="wustrive">wustrive</a>
    </p>
  <p class="article-time">
    <time datetime="2015-07-26T13:19:00.000Z" itemprop="datePublished">2015-07-26</time>
    更新日期:<time datetime="2016-11-05T18:14:33.000Z" itemprop="dateModified">2016-11-06</time>
    
  </p>
</header>
	<div class="article-content">
		
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="http://7xifb5.com1.z0.glb.clouddn.com/wustrive-hexo书籍整理.png" rel="gallery_civ5jdli8003auvfyouavpzrz">
        <img src="http://7xifb5.com1.z0.glb.clouddn.com/wustrive-hexo书籍整理.png" itemprop="image">
      </a>
    
  </div>
</div>

		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍概要"><span class="toc-number">1.</span> <span class="toc-text">书籍概要</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#书名"><span class="toc-number">1.0.1.</span> <span class="toc-text">书名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者"><span class="toc-number">1.0.2.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者简介"><span class="toc-number">1.0.3.</span> <span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读方式"><span class="toc-number">1.0.4.</span> <span class="toc-text">阅读方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读日期"><span class="toc-number">1.0.5.</span> <span class="toc-text">阅读日期</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍简介"><span class="toc-number">2.</span> <span class="toc-text">书籍简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#摘录笔记"><span class="toc-number">3.</span> <span class="toc-text">摘录笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心得笔记"><span class="toc-number">4.</span> <span class="toc-text">心得笔记</span></a></li></ol>
		</div>
		
		<h3 id="书籍概要">书籍概要</h3><h5 id="书名">书名</h5><p>支付战争·互联网金融创世纪</p>
<h5 id="作者">作者</h5><p>埃里克•杰克逊(Eric M. Jackson)</p>
<h5 id="作者简介">作者简介</h5><p>PayPal成立初期的高管之一，曾担任PayPal产品营销总监。CapLinked公司的联合创始人兼CEO。CapLinked是一家专为投资人、创业者等提供简单高效投资协作平台的创业公司。</p>
<h5 id="阅读方式">阅读方式</h5><p>电子书 kindle</p>
<h5 id="阅读日期">阅读日期</h5><p>2015.6</p>
<h3 id="书籍简介">书籍简介</h3><p>这是一个野心勃勃的创业计划，在线支付鼻祖PayPal试图创造一个“统治世界”的金融操作系统，并在全球成功推广一款颠覆式的互联网产品。<br>《支付战争》的作者是“PayPal黑帮”成员之一，他真实还原了这个伟大产品是如何诞生的，以及在后来的发展壮大之路上，如何应对融资紧张、突破增长瓶颈，在竞争者凶猛围剿与平台商霸王条款的夹击下，逆境求生，改变业务模式，最终完成IPO，并成功出售给竞争对手eBay的全过程。<br>PayPal充满韧性的年轻创业家们，在后来的商业之路上开创了硅谷投资界的新格局，打造了多家新创公司，其中有7家市值超过10亿美元，如领英（LinkedIn）、特斯拉（Tesla）、YouTube等。《支付战争》带领我们回到“PayPal黑帮”最初的战场：山寨产品不断涌现，赤字危机节节逼近，公司几经易主，重组后文化冲突尖锐，网络诈骗汹涌来袭，客服危机迫在眉睫，媒体质疑层出不穷，罢免埃隆•马斯克掀起血雨腥风……当全世界与它为敌，看PayPal如何接受残酷洗礼，浴火重生！</p>
<h3 id="摘录笔记">摘录笔记</h3><p>1999年第四季度</p>
<p>彼得 • 蒂尔的 Confinity 推出产品 Paypal，这个产品可以让任意用户在知道对方电子邮件地址的情况下向对方转账，而此前这种交易只能通过手写的支票。6个星期之后，埃隆 • 马斯克创立 X.com。</p>
<p>2000年新春</p>
<p>新春钟声敲响的时候，Paypal 有了第10000个用户，它获取用户的手段是通过病毒营销，首先，Paypal 会给所有新注册的用户账户打10美元，同时，如果某用户推荐了新的用户，那么推荐人也会获得10美元的奖励。2000年1月末，通过让 eBay 的买卖双方使用 Paypal 来支付，Paypal 的用户数到达10万。</p>
<p>2000年2月</p>
<p>Paypal 与 X.com 合并，事实上这个合并意义重大，而且显示出交易双方创始人的不同寻常之处。合并之前的 Paypal 与 X.com 各有大约20万用户，Paypal 在 eBay 货物陈列上的份额是8%左右，而 X.com 在5%左右，但 X.com 比 Paypal 有更多的现金储备，同时也能提供更多的增值服务。彼得 • 蒂尔在《Zero to One》这本书的第四章中写道：</p>
<p>我们公司的办公大楼在 Palo Auto 的大学街上，和 X.com 的公司隔了4个街区，X.com 的产品和我们的极为相似，到了1999年末，我们陷入了全面战争。Paypal 许多员工周工作时间达到了100小时，毫无疑问，结果不尽如人意，因为我们关注的不是客观的生产效率，而是打败 X.com 公司。我们公司的一个工程师甚至为了达到这个目的还设计了一枚炸弹……</p>
<p>彼得 • 蒂尔说，处理合并之后的竞争不是件简单的事情，有时你不得不投入战斗。需要的时候，你不仅要战斗，还必须得赢，没有中间选择：要么和风细雨润物无声，要么暴风骤雨速战速决。合并之后的新公司仍然维持着两边原有的产品和系统架构，Paypal 每天都有1.2万的新用户注册，而 X.com 由于取消了每个用户20美元的补贴，注册人数急剧下降。从现在看来，Paypal 与 X.com 合并不但让这两家公司摆脱了恶性竞争，而且给十几年后的中国互联网市场带来了可参考的范例，后来，中国移动互联网市场发生了多起这样的合并。</p>
<p>2000年3月</p>
<p>在线支付真正成为一个行业，竞争变得更加激烈，多家公司从不同方向进入这个市场，比如雅虎通过 dotBank 进入这一领域。对于 Paypal 来说，他们的好消息就是，他们在纳斯达克崩盘之前完成了1亿美元的融资。但是不幸的是，有了一些重量级的玩家，比如 eBay，也通过收购进入市场。eBay 是通过收购 Billpoint 进入这一市场的，由于在线支付的主要用户群体集中在 eBay 上面，因此，eBay 拥有无与伦比的主场优势，这个优势就如同在淘宝和天猫上的支付宝的优势一样。</p>
<p>2000年4月初</p>
<p>Paypal 用户达到100万，当月新增用户为50万，每天平均支付金额为200万美元，但问题也随之而来，第一个问题是客服问题，每天都有将近几千封电子邮件如洪水猛兽一般涌来，由于 Paypal 处理的是用户的金钱问题，因此用户的耐心非常有限，这给 Paypal 的客服工作造成了极大压力，4月初的时候，Paypal 积累未回复的客户邮件数量是10万封，当时还没有 Zendesk 这样的非常方便的客户关怀系统，Paypal 不得不自己着手解决这个问题。</p>
<p>第二个问题是应用性能问题，从4月份开始，Paypal 的网站变得越来越慢，也更加不稳定，网页的加载时间变长，用户在登录账户的时候经常会遇见错误信息，在这种情况下，Paypal 不得不停止统计 统治世界指数 来给业已超负荷的应用系统和数据库带啦更大的压力，当时还没有 SaaS 方式的APM 服务(第一个 SaaS APM 服务商8年后才会创立)。同时，Paypal 和 X.com 使用的技术栈也有不同，Paypal 是 UNIX 和 Oracle，而 X.com 则是基于 NT 的技术栈,两家公司的工程师为扩容使用什么技术争执不休。第三个问题则是业务模式问题，由于当时的 Paypal 是一个纯烧钱的模式，每一个新用户的注册都要发奖金，每一笔交易都要向信用卡协会交2%的手续费，导致公司每个月都要烧钱上千万美元，每一笔交易都要亏损3.5%。在这三个问题的挑战之下，合并之后的公司大部分部门陷入瘫痪状态。</p>
<p>2000年5月5日</p>
<p>彼得 • 蒂尔因为筋疲力尽而辞职，埃隆 • 马斯克成为新的掌舵人。埃隆 • 马斯克和戴维 • 萨克斯组建了新的产品团队并命名为「生产者」，作者埃里克 • 杰克逊被任命为唯一的市场营销人员。生产者团队组建以后，积极推动业务模式的改变，努力推动向卖家收费的策略，同时，积极减少信用卡交易在所有交易中的比例，通过这一方式，虽然公司仍然处于亏损状态，但是每笔交易的交易利润开始从-3.5%逐渐回升。</p>
<p>2000年7月</p>
<p>Paypal 一直凑活着使用的数据库系统几乎到达容量上限，因而引发了升级到2.0系统的话题。X.com 的工程师一直坚持2.0系统要建立在 Windows NT 系统之上，而埃隆 • 马斯克支持这一决定，并暂停了所有新功能的开发以尽快完成2.0版本。在这一要命的时刻，公司又遭遇了诈骗危机，最大一笔单笔诈骗金额达到570万美元，真是屋漏偏逢连夜雨。生产者团队虽然想出了应对烧钱的办法，但是由于2.0版本的事情无法获得任何开发资源的支持。同时，埃隆 • 马斯克又打算移除 Paypal 品牌，统一使用 X.com 品牌。</p>
<p>2000年9月</p>
<p>埃隆 • 马斯克被扳倒，彼得 • 蒂尔归来。彼得 • 蒂尔重新掌权后，2.0版本计划被束之高阁，公司努力改变居高不下的亏损状况，升级战略初步奏效，很多个人用户升级为企业用户。</p>
<p>2000年第四季度</p>
<p>Paypal 注册用户达到500万，每天的总支付金额达到600万美元，这些交易中有2/3来自企业账户，为公司带来了740万美元的收入。虽然仍然有2540万美元的赤字，但前一季度的收入只有100万美元，而运营损失高达3670万美元。</p>
<p>2001年开始后</p>
<p>Paypal 开始了一系列产品的创新，使得第一季度的用户数达到720万，每天的总支付金额达到700万美元，为公司带来了1320万美元的收入。</p>
<p>2001年第三季度</p>
<p>Paypal 收入3020万美元，第三季度，收入4010万美元，并首度实现盈利。 我们可以看到，上面这些神奇的变化，是发生在短短的两年里，如果 Paypal 后来没有卖给 eBay，如果能够保持同样的发展速度，可能现在整个世界互联网金融领域的格局会完全改变。</p>
<h3 id="心得笔记">心得笔记</h3><p>[转]<br>最近国内创业圈几乎都被一本书刷屏了——彼得·蒂尔的《从0到1》。而《支付战争》讲的就是这位大神如何从0到1创立并发展Paypal的故事。 </p>
<p>如果你不熟悉Paypal，那么可将其近似理解为“美国的支付宝”。投资基金出身的彼得·蒂尔早在1998年就发现了在线支付的大市场，于是网罗了一帮青年才俊——那真是青年才俊，整个公司平均年龄才25岁，这帮人也成了后来著名的“Paypal黑帮”。本书作者是Paypal第27位成员，在还没有搞清楚具体要来做什么的情况下，就从安达信这种当年的金饭碗辞了职，投奔蒂尔而来，参与并见证了Paypal改变世界的旅程。 </p>
<p>而这段旅程从一开始就注定惊心动魄。Paypal支付工具发布仅6周，山寨者dotBank和X.com便横空出世，市场瞬间陷入混战。Paypal首先从eBay用户资源入手，很快打开了局面，但任何创新都会马上被对手复制，火拼厮杀成了常态。疲于应付竞争让公司损耗了大量的时间精力，而无暇真正根据用户需求和市场发展自身，这让彼得·蒂尔深为困扰。正是出于这个原因，他决定与X.com合并，让行业重新洗牌，这也使得他们成功躲过了2000年互联网泡沫的冲击。 </p>
<p>但好景不长，财大气粗的eBay马上也加入了战场，并不断凭借主场优势发布霸王条款，扶持自家小弟Billpoint，经常打得Paypal措手不及。“外患”不断，合并后的X.com也同时饱受“内忧”，原来两个公司的不同品牌、不同文化，甚至程序员开发基于不同的平台，导致双方矛盾日益尖锐，结果是彼得·蒂尔辞职，埃隆·马斯克掌舵。然而形势依旧严峻，对手攻势猛烈、规模迅速扩张而客服跟不上、诈骗横行导致巨额亏损，最后因为是否保留Paypal品牌的问题，Paypal和X.com两派的暗战终于引爆。5个月后，埃隆·马斯克出局，彼得·蒂尔重出江湖。 </p>
<p>要是商战电视剧，到这完全可以精彩“剧终”了，但现实远要更残酷得多。我们都知道最后Paypal以15亿美元卖给了eBay，而其中的曲折坎坷、孤注一掷、铤而走险，都远远超过了任何一个顶尖编剧的想象——刁钻的用户、难缠的对手，更大的压力来自舆论、诈骗团伙甚至政府监管部门。本来公司第二天就要IPO了，突然有不知名的小公司跳出来告你侵权，又有州政府杀出来说你“违反了某规定”，让上市险些功亏一篑。“终于渡过了一劫，但回过头看，这才只是热身而已。”全书不下十几处这样的表述，让你的心一直揪着，就像追悬疑剧，永远想赶紧点开下一集。 </p>
<p>如果真要拍成电视，彼得·蒂尔可谓名副其实的霸道总裁。除了高颜值、好身材、多金、CEO这些标配之外，他在其他方面的多才多艺，简直超越了地球人的范畴——要是有编剧敢这么写，一定早被吐槽成筛子了：斯坦福高材生，而且主修哲学；创办独立学生报纸。你以为他是文艺咖？No No No，他的老本行是对冲基金，凭心算能将除法计算到小数点后四位，并且还是美国国际象棋联合会前国手，在Paypal上市的庆祝会上，一人对付十位高管，同时下十盘国际象棋（而只有一人赢了他）。作为一名力挽狂澜的CEO，必然很高冷吧？No No No，他一直是T恤衫休闲裤，为了鼓舞员工，竟然答应如果公司达到目标业绩就把头发染成蓝色（后来业绩差了一点点）。EQ/IQ，QQ通，文理兼修、刚柔并济，就连独特的性取向这条都占了。如此丧心病狂的软硬件配置，就算把手撕鬼子这种技能按在他身上，我也觉得合情合理，心服口服。 </p>
<p>当然，说正经的，这书可谓彼得·蒂尔创新理念的最佳诠释：如何从0到1？为何要避免竞争（与X.com合并，接受eBay的收购）？如何打造帮派文化？看完全书，你都会有更深刻的理解。在书的最后，作者简要罗列了Paypal黑帮成员们后来的发展：彼得·蒂尔继续做投资，仅从投资Facebook上就获益数千倍；里德·霍夫曼创立了LinkedIn，打造新型企业雇员关系；埃隆·马斯克创立SpaceX和特斯拉，玩进了太空；马克斯·列夫琴开创了Slide公司，陈士骏创立了YouTube……这种超豪华阵容，会让你恍惚有种对着96级北影表演系毕业照看当今影视圈的即视感；或者说，Paypal黑帮就是世界的蓝翔技校，挖掘技术嗷嗷强——只不过他们擅长的不是挖土，而是掘金。 </p>
<p>自然，他们绝不只是掘金，他们是真的在改变世界。想想“手填汇款单”这种遥远的事情，仔细算来也不过就在几年前。而如今便捷的手机支付成了家常便饭，滴滴快的烧钱大战、微信红包狂潮，也已经让我们对中国版的支付战争有了切身体验。秉承“打得过就打，打不过就联合”的理念，优酷土豆合并了，滴滴快的在一起了，那么未来支付宝与微信是否也会成为幸福的一对儿，也许我们真的可以拭目以待。 </p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/读书笔记/">读书笔记</a><a href="/tags/支付/">支付</a><a href="/tags/皮特·泰尔/">皮特·泰尔</a><a href="/tags/奇点/">奇点</a><a href="/tags/paypal/">paypal</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
</div>



<div class="article-share" id="share">

  <div data-url="https://wustrive2008.github.io/2015/07/26/读书笔记/读书笔记-支付战争/" data-title="支付战争 | wustrive&#39;s blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/07/26/Linux/chkconfig构建linux服务/" title="chkconfig构建linux服务">
  <strong>PREVIOUS:</strong><br/>
  <span>
  chkconfig构建linux服务</span>
</a>
</div>


<div class="next">
<a href="/2015/07/26/读书笔记/读书笔记-活着/"  title="活着">
 <strong>NEXT:</strong><br/> 
 <span>活着
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍概要"><span class="toc-number">1.</span> <span class="toc-text">书籍概要</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#书名"><span class="toc-number">1.0.1.</span> <span class="toc-text">书名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者"><span class="toc-number">1.0.2.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者简介"><span class="toc-number">1.0.3.</span> <span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读方式"><span class="toc-number">1.0.4.</span> <span class="toc-text">阅读方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读日期"><span class="toc-number">1.0.5.</span> <span class="toc-text">阅读日期</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍简介"><span class="toc-number">2.</span> <span class="toc-text">书籍简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#摘录笔记"><span class="toc-number">3.</span> <span class="toc-text">摘录笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心得笔记"><span class="toc-number">4.</span> <span class="toc-text">心得笔记</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/DB/" title="DB">DB<sup>1</sup></a></li>
		
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>6</sup></a></li>
		
			<li><a href="/categories/UML/" title="UML">UML<sup>1</sup></a></li>
		
			<li><a href="/categories/cORc/" title="cORc++">cORc++<sup>1</sup></a></li>
		
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/categories/http协议/" title="http协议">http协议<sup>2</sup></a></li>
		
			<li><a href="/categories/java/" title="java">java<sup>8</sup></a></li>
		
			<li><a href="/categories/js/" title="js">js<sup>1</sup></a></li>
		
			<li><a href="/categories/nginx/" title="nginx">nginx<sup>1</sup></a></li>
		
			<li><a href="/categories/python/" title="python">python<sup>2</sup></a></li>
		
			<li><a href="/categories/分享/" title="分享">分享<sup>1</sup></a></li>
		
			<li><a href="/categories/摘录/" title="摘录">摘录<sup>1</sup></a></li>
		
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>3</sup></a></li>
		
			<li><a href="/categories/算法/" title="算法">算法<sup>2</sup></a></li>
		
			<li><a href="/categories/缓存/" title="缓存">缓存<sup>1</sup></a></li>
		
			<li><a href="/categories/网络安全/" title="网络安全">网络安全<sup>1</sup></a></li>
		
			<li><a href="/categories/设计模式/" title="设计模式">设计模式<sup>2</sup></a></li>
		
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>8</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Arraylist/" title="Arraylist">Arraylist<sup>1</sup></a></li>
		
			<li><a href="/tags/Centos/" title="Centos">Centos<sup>2</sup></a></li>
		
			<li><a href="/tags/DB/" title="DB">DB<sup>1</sup></a></li>
		
			<li><a href="/tags/Docker/" title="Docker">Docker<sup>1</sup></a></li>
		
			<li><a href="/tags/HashMap/" title="HashMap">HashMap<sup>1</sup></a></li>
		
			<li><a href="/tags/HotSpot/" title="HotSpot">HotSpot<sup>1</sup></a></li>
		
			<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
		
			<li><a href="/tags/Linux/" title="Linux">Linux<sup>5</sup></a></li>
		
			<li><a href="/tags/OOM/" title="OOM">OOM<sup>1</sup></a></li>
		
			<li><a href="/tags/Tomcat/" title="Tomcat">Tomcat<sup>1</sup></a></li>
		
			<li><a href="/tags/UML/" title="UML">UML<sup>1</sup></a></li>
		
			<li><a href="/tags/aes/" title="aes">aes<sup>1</sup></a></li>
		
			<li><a href="/tags/array/" title="array">array<sup>1</sup></a></li>
		
			<li><a href="/tags/arraylist/" title="arraylist">arraylist<sup>1</sup></a></li>
		
			<li><a href="/tags/c/" title="c">c<sup>2</sup></a></li>
		
			<li><a href="/tags/chkconfig/" title="chkconfig">chkconfig<sup>1</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
		
			<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
		
			<li><a href="/tags/golang/" title="golang">golang<sup>1</sup></a></li>
		
			<li><a href="/tags/hashmap/" title="hashmap">hashmap<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m wustrive. This is my blog on GitHub. <br/>
			I wish you happiness</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/12100106" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/wustrive" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/wustrive2008" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="https://wustrive2008.github.io" target="_blank" title="wustrive">wustrive</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"wustrive"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-22190106-2', 'auto');  
ga('send', 'pageview');
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22190106-2', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
