
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>心理罪 | wustrive&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="wustrive">
    
    <meta name="description" content="书籍概要书名心理罪
作者雷米 
作者简介雷米，以心理罪系列小说闻名于世，粉丝无数，读者言必称其“老师”。
阅读方式听书
阅读日期2015.7
书籍简介一个喜欢把牛奶和人血搅拌在一起喝下去的杀手，他是有特殊的疾病还是传说中千年不死的吸血鬼？C市连续发生四起强奸杀人案，被害人都是25至30岁之间的白领，">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="wustrive" />
    <meta name="twitter:title" content="心理罪 | wustrive&#39;s blog" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="wustrive&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.ico">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.ico">
    
    <link rel="stylesheet" href="/css/style.css">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5829c94e2ff91660826b6c0c188f5620";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="wustrive&#39;s blog" title="wustrive&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="wustrive&#39;s blog">wustrive&#39;s blog</a></h1>
				<h2 class="blog-motto">好记性不如写博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/aboutme">关于</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:wustrive2008.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/08/09/读书笔记/读书笔记-心理罪/" title="心理罪" itemprop="url">心理罪</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://wustrive2008.github.io" title="wustrive">wustrive</a>
    </p>
  <p class="article-time">
    <time datetime="2015-08-09T11:31:04.000Z" itemprop="datePublished">2015-08-09</time>
    更新日期:<time datetime="2016-11-05T18:14:33.000Z" itemprop="dateModified">2016-11-06</time>
    
  </p>
</header>
	<div class="article-content">
		
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="http://7xifb5.com1.z0.glb.clouddn.com/wustrive-hexo书籍整理.png" rel="gallery_civ5jdli70038uvfyk4pwjjul">
        <img src="http://7xifb5.com1.z0.glb.clouddn.com/wustrive-hexo书籍整理.png" itemprop="image">
      </a>
    
  </div>
</div>

		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍概要"><span class="toc-number">1.</span> <span class="toc-text">书籍概要</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#书名"><span class="toc-number">1.0.1.</span> <span class="toc-text">书名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者"><span class="toc-number">1.0.2.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者简介"><span class="toc-number">1.0.3.</span> <span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读方式"><span class="toc-number">1.0.4.</span> <span class="toc-text">阅读方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读日期"><span class="toc-number">1.0.5.</span> <span class="toc-text">阅读日期</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍简介"><span class="toc-number">2.</span> <span class="toc-text">书籍简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#摘录笔记"><span class="toc-number">3.</span> <span class="toc-text">摘录笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心得笔记"><span class="toc-number">4.</span> <span class="toc-text">心得笔记</span></a></li></ol>
		</div>
		
		<h3 id="书籍概要">书籍概要</h3><h5 id="书名">书名</h5><p>心理罪</p>
<h5 id="作者">作者</h5><p>雷米 </p>
<h5 id="作者简介">作者简介</h5><p>雷米，以心理罪系列小说闻名于世，粉丝无数，读者言必称其“老师”。</p>
<h5 id="阅读方式">阅读方式</h5><p>听书</p>
<h5 id="阅读日期">阅读日期</h5><p>2015.7</p>
<h3 id="书籍简介">书籍简介</h3><p>一个喜欢把牛奶和人血搅拌在一起喝下去的杀手，他是有特殊的疾病还是传说中千年不死的吸血鬼？<br>C市连续发生四起强奸杀人案，被害人都是25至30岁之间的白领，这到底是报复杀人还是简单的劫色？<br>一个品学兼优的研究生，却忽然之间发疯似的攻击自己的同窗好友，他是被人催眠还是蓄谋已久杀人灭口……<br>在一系列让警方感到扑朔迷离的案件中，沉默寡言的大学生方木突然被警方扯入其中，而他又凭什么随口就说出了逍遥法外的凶手的真正面目？<br>当凶手被执行枪决之后，为什么又发生了更加残忍变态的连环血案？<br>是凶手邪恶的幽灵继续作祟还是另有更加可怕的人魔？当这个看不见的魔鬼肆无忌惮地夺去方木身边一个又一个朋友的生命，方木又将如何面对这公然的挑衅？他能否在最后关头“画”出魔鬼的样子……</p>
<h3 id="摘录笔记">摘录笔记</h3><ol>
<li>走进阳光里，真实的笑，放肆的哭</li>
<li>与怪兽搏斗的人要谨防自己因此而变成怪兽。如果阁下长时间的盯着深渊，那么，深渊也会同样回望着阁下。</li>
<li>对有些人而言，相遇即是告别。就像流星 划过天际，发出耀眼光芒的同时，也燃烧 殆尽。他们唯一能做的，就是让那道划痕 尽可能地浅。</li>
<li>终于，又是我一个人了。也许，从来就只是我一个人。</li>
<li>我不想再在过去而挣扎， 我不想再为过去而苦郁， 我不想再为思念而孤单。</li>
<li>生活在这个城市中的人，在其或漫长或短暂的生命中，多少都受过他人的恶行相待。其中相当一部分恶行，仅能通过道德加以苛责。彼时彼地，法律显得既苍白又无力。我们也许会同情，会愤怒，但不会想到去击杀那些原本与我们无关的作恶者。别人的苦难，终究是别人的，我们的克制，多半源自于不曾感同身受。然而，一旦有人这么做了，我们的内心却难免会感到快慰。民众如是，警察亦如是。</li>
<li>每个人都被不同的记忆所束缚，你会发现，所有的记忆都会一次次地重现，其实，根本就逃避不了</li>
<li>天使在地狱诞生</li>
<li>刀，始终是刀。为什么要让它承载这么多东西呢？懂得承载的，只是我们自己而已。</li>
<li>宽容博大的城市，你目睹了多少罪恶在地底暗暗滋生？善良无知的人们，为什么对与己无关的事情选择麻木不仁？你们不知道，当静静的暗河从地下喷涌而出时，就是日月陨落，黑暗永驻的时刻！</li>
<li>幸福的憧憬似乎总是遥不可及，而不祥的预兆却总是随后就敲响你的房门。</li>
<li>我就是我，我也可以不是我，干掉那个“我”字，才是真正的我。</li>
<li>要想成为天才中的天才，就必须杀死你心中的善良。记住，大恶即大善，大善即大恶，天使一定要从地狱里诞生，要想杀掉恶魔，就必须成为恶魔，要成为比他更强大、更残忍的恶魔。</li>
<li>如果关怀不能医治创伤，就用痛苦根治它。</li>
<li>死亡是对活人最大的考验。</li>
<li>很多事情，说它重要，只是因为我们赋予了它特殊的意义与感情。</li>
<li>你与恶龙缠斗过久，终究会变成另一条恶龙；你凝视深渊，深渊也将回望你。</li>
<li>只是他们不知道，这一抱，无关爱情，甚至无关友情，只是为了从此两不相忘。</li>
</ol>
<h3 id="心得笔记">心得笔记</h3><p>[转]<br>一个初中就读过福尔摩斯所有正盗版著作，把阿加莎·克里斯蒂奉为终生偶像，坚决不看金田一，做梦都会喊出江户川乱步的推理小说的骨灰级读者，如果他突然在午夜给我打电话向我推荐一本犯罪推理小说，你说我该怎么办？<br>　　<br>　　更重要的是她是一个女生，一个漂亮的女生。<br>　　<br>　　她是我初中暗恋的对象，我曾经用一年的时间做周密计划准备强奸她，最后在实施的那天因为她叫我去打羽毛球我觉得主意不错就去了，最后打得很累再也没有力气强奸她而懊悔一生。现在她突然在午夜给我打电话用一种我听了又想犯罪的口气向我推荐一本犯罪推理小说，你说我该怎么办？<br>　　<br>　　几天之后，这本幽蓝色封面的犯罪推理小说被一个我看见了长什么样子但马上又忘掉了长什么样子的快递人员放到我的桌上。我怀着看了这本小说就可以强奸推荐我看这本小说的女孩的想法，翻开了这本书……<br>　　<br>　　这本小说主要写了一个喜欢把牛奶和人血搅拌在一起喝下去的变态，他强奸了很多人，杀了很多人，几乎每次用的手法都不一样。警方面对这个变态，就像傻比一样没有任何办法。后来一个大学生参合进来，随口就说出了变态长什么样子。变态马上被抓，立地枪决。大家以为事情结束了，都松了一口气。可是就在这个时候，又有很多人被强奸了，很多人被杀。似乎有一个更大的变态出现了，这个变态把那个装比的大学生身边的朋友一个一个都杀死了，他最后要杀的就是那个装比的大学生。而那个装比的大学生唯一所能做的就是在自己被杀死之前再次说出这个变态的样子。<br>　　<br>　　故事的大意就是这样了。<br>　　<br>　　我认真地想了想，这应该是我近十年来看过的最好看的犯罪推理小说了。从小我就爱看有关变态的故事。无论是《沉默的羔羊》中的变态医生，还是《空中监狱》中的变态杀人魔，在我眼里他们都是这个世界上最可爱的人。而现在这个世界上又凭空多了一个可供我们神交的超级变态。他面对这个世界的方法，他对这个世界的理解都是那么的与众不同。他们的存在衬托出我们的平庸，我们的存在衬托出他们的天才。比把小女孩的脑袋割下来做成帽子戴在头上更变态的情节已经在这本书中出现。它们注定会被人们永远地铭记，成为人类变态史上最经典的一幕。<br>　　<br>　　看过之后，我很激动。表现就是，我一口气给一百多个人打电话推荐这本书。告诉他们赶紧把手里的柯南、福尔摩斯都扔掉！那都是垃圾，已经过时了！一本更好看更酷的犯罪推理小说已经横空出世。<br>　　<br>　　这个叫雷米的作家我第一次听说，不知道他在哪里。我对他的景仰如滔滔江水连绵不绝。我甚至觉得如果在强奸漂亮女生和强奸作者雷米之间做选择，我很有可能选择强奸作者雷米来表达我对这本书的喜爱。<br>　　<br>　　一边强奸他，一边问他，你为什么要把小说写得这么好？<br>　　<br>　　如果你已经接到我的电话，又恰巧你喜欢犯罪推理小说，那就看看吧。如果你没有接到我的电话，但恰巧你也喜欢犯罪推理小说，那你也看看吧。如果你非要接到我的电话再看，那就把你的电话号告诉我，然后我给你打电话。不过我要提醒你们，千万不要以为看完这本书就可以强奸向你们推荐这本小说的我。我到现在还没有摸过向我推荐这本小说的女生的手。 </p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/心理罪/">心理罪</a><a href="/tags/心理画像/">心理画像</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
</div>



<div class="article-share" id="share">

  <div data-url="https://wustrive2008.github.io/2015/08/09/读书笔记/读书笔记-心理罪/" data-title="心理罪 | wustrive&#39;s blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/08/11/java/HashMap遍历及性能/" title="HashMap遍历方式及其性能">
  <strong>PREVIOUS:</strong><br/>
  <span>
  HashMap遍历方式及其性能</span>
</a>
</div>


<div class="next">
<a href="/2015/08/09/http协议/http协议基础之URL/"  title="http协议基础之URL">
 <strong>NEXT:</strong><br/> 
 <span>http协议基础之URL
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍概要"><span class="toc-number">1.</span> <span class="toc-text">书籍概要</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#书名"><span class="toc-number">1.0.1.</span> <span class="toc-text">书名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者"><span class="toc-number">1.0.2.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者简介"><span class="toc-number">1.0.3.</span> <span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读方式"><span class="toc-number">1.0.4.</span> <span class="toc-text">阅读方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读日期"><span class="toc-number">1.0.5.</span> <span class="toc-text">阅读日期</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍简介"><span class="toc-number">2.</span> <span class="toc-text">书籍简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#摘录笔记"><span class="toc-number">3.</span> <span class="toc-text">摘录笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心得笔记"><span class="toc-number">4.</span> <span class="toc-text">心得笔记</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>6</sup></a></li>
		
			<li><a href="/categories/UML/" title="UML">UML<sup>1</sup></a></li>
		
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/categories/http协议/" title="http协议">http协议<sup>2</sup></a></li>
		
			<li><a href="/categories/java/" title="java">java<sup>8</sup></a></li>
		
			<li><a href="/categories/js/" title="js">js<sup>1</sup></a></li>
		
			<li><a href="/categories/nginx/" title="nginx">nginx<sup>1</sup></a></li>
		
			<li><a href="/categories/python/" title="python">python<sup>2</sup></a></li>
		
			<li><a href="/categories/分享/" title="分享">分享<sup>1</sup></a></li>
		
			<li><a href="/categories/摘录/" title="摘录">摘录<sup>1</sup></a></li>
		
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>2</sup></a></li>
		
			<li><a href="/categories/算法/" title="算法">算法<sup>1</sup></a></li>
		
			<li><a href="/categories/缓存/" title="缓存">缓存<sup>1</sup></a></li>
		
			<li><a href="/categories/网络安全/" title="网络安全">网络安全<sup>1</sup></a></li>
		
			<li><a href="/categories/设计模式/" title="设计模式">设计模式<sup>2</sup></a></li>
		
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>8</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Arraylist/" title="Arraylist">Arraylist<sup>1</sup></a></li>
		
			<li><a href="/tags/Centos/" title="Centos">Centos<sup>2</sup></a></li>
		
			<li><a href="/tags/Docker/" title="Docker">Docker<sup>1</sup></a></li>
		
			<li><a href="/tags/HashMap/" title="HashMap">HashMap<sup>1</sup></a></li>
		
			<li><a href="/tags/HotSpot/" title="HotSpot">HotSpot<sup>1</sup></a></li>
		
			<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
		
			<li><a href="/tags/Linux/" title="Linux">Linux<sup>5</sup></a></li>
		
			<li><a href="/tags/OOM/" title="OOM">OOM<sup>1</sup></a></li>
		
			<li><a href="/tags/Tomcat/" title="Tomcat">Tomcat<sup>1</sup></a></li>
		
			<li><a href="/tags/UML/" title="UML">UML<sup>1</sup></a></li>
		
			<li><a href="/tags/aes/" title="aes">aes<sup>1</sup></a></li>
		
			<li><a href="/tags/array/" title="array">array<sup>1</sup></a></li>
		
			<li><a href="/tags/arraylist/" title="arraylist">arraylist<sup>1</sup></a></li>
		
			<li><a href="/tags/c/" title="c">c<sup>1</sup></a></li>
		
			<li><a href="/tags/chkconfig/" title="chkconfig">chkconfig<sup>1</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
		
			<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
		
			<li><a href="/tags/golang/" title="golang">golang<sup>1</sup></a></li>
		
			<li><a href="/tags/hashmap/" title="hashmap">hashmap<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m wustrive. This is my blog on GitHub. <br/>
			I wish you happiness</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/12100106" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/wustrive" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/wustrive2008" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="https://wustrive2008.github.io" target="_blank" title="wustrive">wustrive</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"wustrive"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-22190106-2', 'auto');  
ga('send', 'pageview');
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22190106-2', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
