
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>平凡的世界 | wustrive&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="wustrive">
    
    <meta name="description" content="书籍概要书名《平凡的世界》
作者路遥
作者简介路遥（1949-1992），原名王卫国，1949年12月3日生于陕西榆林市清涧县一个贫困的农民家庭，因家贫7岁即过继给延川县农村的伯父。曾在延川县立中学学习，1969年回乡务农。其间做过许多临时性工作，并在农村一小学教书一年。1973年进入延安大学中文系">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="wustrive" />
    <meta name="twitter:title" content="平凡的世界 | wustrive&#39;s blog" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="wustrive&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.ico">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.ico">
    
    <link rel="stylesheet" href="/css/style.css">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5829c94e2ff91660826b6c0c188f5620";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="wustrive&#39;s blog" title="wustrive&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="wustrive&#39;s blog">wustrive&#39;s blog</a></h1>
				<h2 class="blog-motto">好记性不如写博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/aboutme">关于</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:wustrive2008.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/08/16/读书笔记/读书笔记-平凡的世界/" title="平凡的世界" itemprop="url">平凡的世界</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://wustrive2008.github.io" title="wustrive">wustrive</a>
    </p>
  <p class="article-time">
    <time datetime="2015-08-16T14:02:21.000Z" itemprop="datePublished">2015-08-16</time>
    更新日期:<time datetime="2016-11-05T18:14:33.000Z" itemprop="dateModified">2016-11-06</time>
    
  </p>
</header>
	<div class="article-content">
		
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="http://7xifb5.com1.z0.glb.clouddn.com/wustrive-hexo书籍整理.png" rel="gallery_civ5jdli60036uvfyzxr5y6l7">
        <img src="http://7xifb5.com1.z0.glb.clouddn.com/wustrive-hexo书籍整理.png" itemprop="image">
      </a>
    
  </div>
</div>

		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍概要"><span class="toc-number">1.</span> <span class="toc-text">书籍概要</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#书名"><span class="toc-number">1.0.1.</span> <span class="toc-text">书名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者"><span class="toc-number">1.0.2.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者简介"><span class="toc-number">1.0.3.</span> <span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读方式"><span class="toc-number">1.0.4.</span> <span class="toc-text">阅读方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读日期"><span class="toc-number">1.0.5.</span> <span class="toc-text">阅读日期</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍简介"><span class="toc-number">2.</span> <span class="toc-text">书籍简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#摘录笔记"><span class="toc-number">3.</span> <span class="toc-text">摘录笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心得笔记"><span class="toc-number">4.</span> <span class="toc-text">心得笔记</span></a></li></ol>
		</div>
		
		<h3 id="书籍概要">书籍概要</h3><h5 id="书名">书名</h5><p>《平凡的世界》</p>
<h5 id="作者">作者</h5><p>路遥</p>
<h5 id="作者简介">作者简介</h5><p>路遥（1949-1992），原名王卫国，1949年12月3日生于陕西榆林市清涧县一个贫困的农民家庭，因家贫7岁即过继给延川县农村的伯父。曾在延川县立中学学习，1969年回乡务农。其间做过许多临时性工作，并在农村一小学教书一年。1973年进入延安大学中文系学习，开始文学创作。大学毕业后，任《陕西文艺》（今为《延河》）编辑。1980年发表《惊心动魄的一幕》，获第一届全国优秀中篇小说奖。1982年发表中篇小说《人生》，获第二届全国优秀中篇小说奖。1988年完成百万字长篇巨著《平凡的世界》，于1991年获茅盾文学奖。1992年11月17日上午8时20分，路遥因病医治无效在西安逝世，年仅42岁。</p>
<h5 id="阅读方式">阅读方式</h5><p>北京十月文艺出版社</p>
<h5 id="阅读日期">阅读日期</h5><p>2013.6-2.13.8</p>
<h3 id="书籍简介">书籍简介</h3><p>《平凡的世界(套装共3册)》是一部现实主义小说，也是小说化的家族史。作家高度浓缩了中国西北农村的历史变迁过程，作品达到了思想性与艺术性的高度统一，特别是主人公面对困境艰苦奋斗的精神，对今天的大学生朋友仍有启迪。这是一部全景式地表现中国当代城乡社会生活的长篇小说。《平凡的 世界(套装共3册)》共三部。作者在近十年问广阔背景上，通过复杂的矛盾纠葛，刻画了社会各阶层众多普通人的形象。劳动与爱情，挫折与追求，痛苦与欢乐，日常生活与巨大社会冲突，纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。</p>
<h3 id="摘录笔记">摘录笔记</h3><ol>
<li>生活不能等待别人来安排，要自已去争取和奋斗；而不论其结果是喜是悲，但可以慰藉的是，你总不枉在这世界上活了一场。有了这样的认识，你就会珍重生活，而不会玩世不恭；同时，也会给人自身注入一种强大的内在力量。</li>
<li>我认为，每个人都有一个觉醒期，但觉醒的早晚决定个人的命运。</li>
<li>钱当然很重要，这我不是不知道；我一天何尝不为钱而受熬苦！可是，我又觉得，人活这一辈子，还应该有些另外的什么才对……</li>
<li>生命里有着多少的无奈和惋惜,又有着怎样的愁苦和感伤?雨浸风蚀的落寞与苍楚一定是水,静静地流过青春奋斗的日子和触摸理想的岁月。</li>
<li>人和社会，一切斗争的总结局也许都是中庸而已。与其认真，不如随便，采菊东篱下，悠然见南山。有钱就寻一醉，无钱就寻一睡，与过无争，随遇而安。</li>
<li>命运总是不如人愿。但往往是在无数的痛苦中，在重重的矛盾和艰辛中，才使人成熟起来。</li>
<li>生活包含着更广阔的意义，而不在于我们实际得到了什么；关键是我们的心灵是否充实。</li>
<li>人们宁愿去关心一个蹩脚电影演员的吃喝拉撒和鸡毛蒜皮，而不愿了解一个普通人波涛汹涌的内心世界……</li>
<li>人之所以痛苦，在于追求错误的东西。如果你不给自己烦恼，别人也永远不可能给你烦恼。因为你自己的内心，你放不下。 好好的管教你自己，不要管别人。</li>
<li>一个平凡而普通的人，时时都会感到被生活的波涛巨浪所淹没。你会被淹没吗？除非你甘心就此而沉沦！！</li>
<li>人生啊，是这样不可预测，没有永恒的痛苦，也没有永恒的幸福，生活像流水一般，有时是那么平展，有时又是那么曲折。</li>
<li>是的，小时候，我们常常把“亲戚”看得多么美好和重要。一旦长大成人，开始独立生活，我们便很快知道，亲戚关系常常是庸俗的；互相设法沾光，沾不上光就翻白眼；甚至你生活中最大的困难也常常是亲戚们造成的；生活同样会告诉你，亲戚往往不如朋友对你真诚。</li>
<li>你永远要宽恕众生，不论他有多坏，甚至他伤害过你，你一定要放下，才能得到真正的快乐。</li>
<li>既要脚踏实地于现实生活，又要不时跳出现实到理想的高台上张望一眼。在精神世界里建立起一套丰满的体系，引领我们不迷失不懈怠。待我们一觉醒来，跌落在现实中的时候，可以毫无怨言地勇敢地承担起生活重担。这是孙少平教给我的道理。 只能永远把艰辛的劳动看做生命的必要，即使没有收获的指望，也心平气静地继续耕种。要做到这一点，路还好长。</li>
<li>生活不能等待别人来安排，要自已去争取和奋斗；而不论其结果是喜是悲，但可以慰藉的是，你总不枉在这世界上活了一场。</li>
<li>喜欢海，不管湛蓝或是光灿，不管平静或是波涛汹涌，那起伏荡漾的，那丝丝的波动；喜欢听海的声音，不管是浪击礁石，或是浪涛翻滚，那轻柔的，那澎湃的；喜欢看海，不管心情是舒畅的或是沉闷的，不管天气是晴朗的或是阴沉的，那舒心的，那松弛的……</li>
<li>时光静悄悄地流逝。世界上有些人因为忙而感到生活的沉重，而有些人因为闲而活得压抑。</li>
<li>生活中有那么一种人，你藐视甚至侮辱他，他不仅视为正常，还对你挺佩服；你要是在人格上对他平等相待，他反而小看你！</li>
<li>多少美好的东西消失和毁灭了，世界还像什么事也没有发生。是的，生活在继续着。可是，生活中的每一个人却在不断地失去自己最珍贵的东西。生活永远是美好的；人的痛苦却时时在发生。</li>
<li>青年，青年！无论受怎样的挫折和打击，都要咬着牙关挺住，因为你们完全有机会重建生活；只要不灰心丧气，每一次挫折就只不过是通往新境界的一块普通绊脚石，而绝不会置人于死命。</li>
<li>在一个人的思想还没有强大到自己能完全把握自己的时候，就需要在精神上依托另一个比自己更强的人。也许有一天，学生会变成自己老师的老师——这是常常会有的——但人在壮大过程中的每一个阶段，都需要求得当时比自己的认识更高明的指教。</li>
<li>爱情应该真正建立在现实生活坚实的基础上，否则，它就是在活生生的生活之树上盛开的一朵不结果实的花。</li>
<li>伟大的生命，不论以何种形式，将会在宇宙间永存。我们这个小小星球上的人类，也将继续繁衍和发展，直至遥远的未来。可是，生命对于我们来说又多么短暂。不论是谁，总有一天，都将会走向自己的终点。死亡，这是伟人和凡人共有的最后归宿。热情的诗人高唱生命的恋歌，而冷静的哲学家却说：死亡是自然法则的胜利…… 是的，如果一个人是按自然法则寿终正寝，就生命而言，死者没有什么遗憾，活着的人也不必过分地伤痛。</li>
<li>当然，普通并不等于庸俗。他也许一辈子就是一个普通人，但他要做一个不平庸的人。在许许多多平平常常的事情中，应该表现出不平常的看法和做法来。</li>
<li>年轻是一个中性词，它代表着很多缺点：缺乏经验、少不更事、容易冲动。但是也有很多优点，其中之一就是有大把的时间去遗忘那些不该记住的事情。</li>
<li>每个人的生活同样也是一个世界。即使最平凡的人，也得要为他那个世界的存在而战斗。从这个意义上说，在这些平凡的世界里，也没有一天是平静的。</li>
<li>每一分钟都有新的生命欣喜地降生到这个世界，同时也把另一些人送进坟墓。这边万里无云，阳光灿烂；那边就可能风云骤起，地裂山崩。世界没有一天是平静的。</li>
<li>我们承认伟人在历史进程中的贡献。可人类生活的大厦从本质上说，是由无数普通人的血汗乃至生命所建造的。伟人们常常企图用纪念碑或纪念堂来使自己永世流芳。真正万古长青的却是普通人的无名纪念碑——生生不息的人类生活自身。在我们短促而又漫长的一生中，我们在苦苦地寻找人生的幸福，可幸福往往又与我们失之交臂。当我们为此而耗尽宝贵的青春年华，皱纹也悄悄地爬上了眼角的时候，我们或许才能稍稍懂得生活实际上意味着什么。</li>
<li>生活啊，生活！你有多少苦难，又有多少甘甜！天空不会永远阴暗，当乌云退尽的时候，蓝天上灿烂的阳光就会照亮大地。青草照样会鲜绿无比，花朵仍然会蓬勃开放。</li>
<li>有了希望，人就会产生激情，并可以义无反顾地为之而付出代价；在这样的过程中，才能真正体会到人生的意义。什么是人生？人生就是永无休止的奋斗！只有决定了目标并在奋斗中，感到自己的努力没有虚掷，这样的生活才是充实的，精神也会永远年轻。</li>
</ol>
<h3 id="心得笔记">心得笔记</h3><p>[转] <a href="http://book.douban.com/review/1318949/" target="_blank" rel="external">对自尊的启蒙</a></p>
<p>书的开头，孙少平是个连“丙”菜都吃不起的穷困的农村学生；书的结尾，孙少平是个身有残疾的普普通通的煤矿工人。从头至尾，孙少平都没有能够脱离所谓的“社会底层”。可是时至今日，每每想起《平凡的世界》，想起孙少平这个平凡的人，这个人物身上的自尊都令我汗颜。<br>　　<br>　　初中时在读者上面看到了《早晨从中午开始》。工农兵大学生出身的父亲对这句话无限感慨，认为它概括了他们那一代人的人生轨迹。我却被这文章中记录的作者路遥创作《平凡的世界》时的各种准备工作所吸引。头一次知道，原来为了写一本长篇小说，要在一个荒郊野外独居数年；要通读十年间的报纸，记录各种事件（后来知道，这也就是所谓的“doing research”），翻阅报纸到手指被磨得露出毛细血管。这些听起来艰苦以至于荒谬的事情，对我却有着巨大的感染力。直到今天，我仍然对这种被王小波描述为“反熵过程”的，人对于某一事物不合常理的执著，有着莫名其妙的好感。<br>　　<br>　　高中时终于读了这本书。<br>　　<br>　　坦率的说，这本书有很多我不喜欢的地方：作者强加在人物身上的褒贬之辞；书中没有一段善终的感情；孙少平和田晓霞好的莫名其妙；田晓霞的死和孙少平的尿失禁；外星人；等等。甚至每一个人物的身上，都能找到不讨我喜欢的性格。<br>　　<br>　　可是这本书却最终吸引着我，也改变了我。这是因为它有个引人入胜的开头；更重要的是，它教我认识了一个平凡人的自尊。<br>　　<br>　　孙少平在物质生活上是窘迫的，在精神上是寂寞的（田晓霞只是作者的一厢情愿）——但我从来没有在生活中见到任何一个人，能够像他这样认真的对待自己的精神世界。<br>　　<br>　　这些年来，我莫名奇妙的来到一个高尚的地方，作着深奥的学问，身边充满着各种或者聪明、或者自命不凡、或者二者兼而有之的人。偶尔回到故乡的亲人中，短暂的享受着由于信息不对称而带来的莫名的崇敬和优越感，似乎自己很有成就。但一想起孙少平，就如梦醒一样惊悟到自己精神家园的荒芜和贫乏。<br>　　<br>　　我心中的孙少平，是个“讲究”人，在平凡的人生境遇中，对自己的精神世界仍一丝不苟。和他相比，那些盛气凌人的“成功人士”们却大多活得像个动物。<br>　　<br>　　儒家讲“慎独”，是在没有监督时的道德自律。而孙少平的精神追求，也是在无人欣赏的情况下的个人的选择。他的周围不是一个能够欣赏和奖励他的这种追求的环境；他也没有如许多“爱书之人”那样如孔雀般陶醉于自己的才情，展示自己的品味；他甚至不是因为专业上的纯粹的热爱而去学习。他对精神世界的一丝不苟，仅仅是因为他把自己作为一个高贵的人，来由衷地尊敬和爱戴；而不是把自己当成个动物，潦草的对待；或者当成某个社会角色：“白领”、“x总”，从这些角色中寻求比上不足、比下有余的成就感。<br>　　<br>　　这样的态度比任何话语都有力量，这样一个高贵的普通人比任何社会角色都更令人诚服。社会上流行着用一个人的社会地位来判断他的质量；我身边也不乏动辄对他人的“成就”或“品味”作褒贬之辞的朋友。我总觉得我无法与他们为伍，无法接受这样的价值，因为我见识了孙少平这样的人，我更愿意相信这样的人的存在。人可以独立于成败，独立于世俗的价值评判，独立于他人的褒贬臧否，而自己尊重自己，做个高贵的人。<br>　　<br>　　<br>　　我对自己的种种一直都不甚满意。但《平凡的世界》教给我的，是为数不多让我为自己感到骄傲的地方。《平凡的世界》是一本我愿意让我以后的孩子读的书。不是为了让我的孩子更像他爸爸（我不是古人，不觉得“不肖”有什么不好），而是希望他将来能够成为一个让我由衷钦佩的人。 </p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/平凡的世界/">平凡的世界</a><a href="/tags/电视剧/">电视剧</a><a href="/tags/路遥/">路遥</a><a href="/tags/小说/">小说</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
</div>



<div class="article-share" id="share">

  <div data-url="https://wustrive2008.github.io/2015/08/16/读书笔记/读书笔记-平凡的世界/" data-title="平凡的世界 | wustrive&#39;s blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/08/16/读书笔记/读书笔记-穆斯林的葬礼/" title="穆斯林的葬礼">
  <strong>PREVIOUS:</strong><br/>
  <span>
  穆斯林的葬礼</span>
</a>
</div>


<div class="next">
<a href="/2015/08/11/Linux/通过零拷贝实现有效数据传输/"  title="通过零拷贝实现有效数据传输">
 <strong>NEXT:</strong><br/> 
 <span>通过零拷贝实现有效数据传输
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍概要"><span class="toc-number">1.</span> <span class="toc-text">书籍概要</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#书名"><span class="toc-number">1.0.1.</span> <span class="toc-text">书名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者"><span class="toc-number">1.0.2.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者简介"><span class="toc-number">1.0.3.</span> <span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读方式"><span class="toc-number">1.0.4.</span> <span class="toc-text">阅读方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读日期"><span class="toc-number">1.0.5.</span> <span class="toc-text">阅读日期</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍简介"><span class="toc-number">2.</span> <span class="toc-text">书籍简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#摘录笔记"><span class="toc-number">3.</span> <span class="toc-text">摘录笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心得笔记"><span class="toc-number">4.</span> <span class="toc-text">心得笔记</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>6</sup></a></li>
		
			<li><a href="/categories/UML/" title="UML">UML<sup>1</sup></a></li>
		
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/categories/http协议/" title="http协议">http协议<sup>2</sup></a></li>
		
			<li><a href="/categories/java/" title="java">java<sup>8</sup></a></li>
		
			<li><a href="/categories/js/" title="js">js<sup>1</sup></a></li>
		
			<li><a href="/categories/nginx/" title="nginx">nginx<sup>1</sup></a></li>
		
			<li><a href="/categories/python/" title="python">python<sup>2</sup></a></li>
		
			<li><a href="/categories/分享/" title="分享">分享<sup>1</sup></a></li>
		
			<li><a href="/categories/摘录/" title="摘录">摘录<sup>1</sup></a></li>
		
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>3</sup></a></li>
		
			<li><a href="/categories/算法/" title="算法">算法<sup>1</sup></a></li>
		
			<li><a href="/categories/缓存/" title="缓存">缓存<sup>1</sup></a></li>
		
			<li><a href="/categories/网络安全/" title="网络安全">网络安全<sup>1</sup></a></li>
		
			<li><a href="/categories/设计模式/" title="设计模式">设计模式<sup>2</sup></a></li>
		
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>8</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Arraylist/" title="Arraylist">Arraylist<sup>1</sup></a></li>
		
			<li><a href="/tags/Centos/" title="Centos">Centos<sup>2</sup></a></li>
		
			<li><a href="/tags/Docker/" title="Docker">Docker<sup>1</sup></a></li>
		
			<li><a href="/tags/HashMap/" title="HashMap">HashMap<sup>1</sup></a></li>
		
			<li><a href="/tags/HotSpot/" title="HotSpot">HotSpot<sup>1</sup></a></li>
		
			<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
		
			<li><a href="/tags/Linux/" title="Linux">Linux<sup>5</sup></a></li>
		
			<li><a href="/tags/OOM/" title="OOM">OOM<sup>1</sup></a></li>
		
			<li><a href="/tags/Tomcat/" title="Tomcat">Tomcat<sup>1</sup></a></li>
		
			<li><a href="/tags/UML/" title="UML">UML<sup>1</sup></a></li>
		
			<li><a href="/tags/aes/" title="aes">aes<sup>1</sup></a></li>
		
			<li><a href="/tags/array/" title="array">array<sup>1</sup></a></li>
		
			<li><a href="/tags/arraylist/" title="arraylist">arraylist<sup>1</sup></a></li>
		
			<li><a href="/tags/c/" title="c">c<sup>1</sup></a></li>
		
			<li><a href="/tags/chkconfig/" title="chkconfig">chkconfig<sup>1</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
		
			<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
		
			<li><a href="/tags/golang/" title="golang">golang<sup>1</sup></a></li>
		
			<li><a href="/tags/hashmap/" title="hashmap">hashmap<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m wustrive. This is my blog on GitHub. <br/>
			I wish you happiness</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/12100106" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/wustrive" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/wustrive2008" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="https://wustrive2008.github.io" target="_blank" title="wustrive">wustrive</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"wustrive"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-22190106-2', 'auto');  
ga('send', 'pageview');
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22190106-2', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
