
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>许三观卖血记 | wustrive&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="wustrive">
    
    <meta name="description" content="书籍概要书名《许三观卖血记》
作者余华
作者简介余华，1960年4月3日生于浙江杭州，3岁时随父母迁至海盐，在海盐读完小学和中学。曾经从事过5年的牙医工作，1983年开始写作，已经完成长篇小说4部，中短篇小说集6部，随笔集3部，其作品被翻译成二十多种文字，在近三十个国家出版。曾获意大利格林扎纳•卡佛">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="wustrive" />
    <meta name="twitter:title" content="许三观卖血记 | wustrive&#39;s blog" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="wustrive&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.ico">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.ico">
    
    <link rel="stylesheet" href="/css/style.css">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5829c94e2ff91660826b6c0c188f5620";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="wustrive&#39;s blog" title="wustrive&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="wustrive&#39;s blog">wustrive&#39;s blog</a></h1>
				<h2 class="blog-motto">好记性不如写博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/aboutme">关于</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:wustrive2008.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/08/16/读书笔记/读书笔记-许三观卖血记/" title="许三观卖血记" itemprop="url">许三观卖血记</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://wustrive2008.github.io" title="wustrive">wustrive</a>
    </p>
  <p class="article-time">
    <time datetime="2015-08-16T14:34:27.000Z" itemprop="datePublished">2015-08-16</time>
    更新日期:<time datetime="2016-11-05T18:14:33.000Z" itemprop="dateModified">2016-11-06</time>
    
  </p>
</header>
	<div class="article-content">
		
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="http://7xifb5.com1.z0.glb.clouddn.com/wustrive-hexo书籍整理.png" rel="gallery_civ5jdlig003muvfy7aom47o2">
        <img src="http://7xifb5.com1.z0.glb.clouddn.com/wustrive-hexo书籍整理.png" itemprop="image">
      </a>
    
  </div>
</div>

		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍概要"><span class="toc-number">1.</span> <span class="toc-text">书籍概要</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#书名"><span class="toc-number">1.0.1.</span> <span class="toc-text">书名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者"><span class="toc-number">1.0.2.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者简介"><span class="toc-number">1.0.3.</span> <span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读方式"><span class="toc-number">1.0.4.</span> <span class="toc-text">阅读方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读日期"><span class="toc-number">1.0.5.</span> <span class="toc-text">阅读日期</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍简介"><span class="toc-number">2.</span> <span class="toc-text">书籍简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#摘录笔记"><span class="toc-number">3.</span> <span class="toc-text">摘录笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心得笔记"><span class="toc-number">4.</span> <span class="toc-text">心得笔记</span></a></li></ol>
		</div>
		
		<h3 id="书籍概要">书籍概要</h3><h5 id="书名">书名</h5><p>《许三观卖血记》</p>
<h5 id="作者">作者</h5><p>余华</p>
<h5 id="作者简介">作者简介</h5><p>余华，1960年4月3日生于浙江杭州，3岁时随父母迁至海盐，在海盐读完小学和中学。曾经从事过5年的牙医工作，1983年开始写作，已经完成长篇小说4部，中短篇小说集6部，随笔集3部，其作品被翻译成二十多种文字，在近三十个国家出版。曾获意大利格林扎纳•卡佛文学奖（1998年）、法国文学和艺术骑士勋章（2004年）、中华图书特殊贡献奖（2005年）、法国国际信使外国小说奖（2008年）等。</p>
<h5 id="阅读方式">阅读方式</h5><p>作家出版社</p>
<h5 id="阅读日期">阅读日期</h5><p>2014.3</p>
<h3 id="书籍简介">书籍简介</h3><p>《许三观卖血记》是余华1995年创作的一部长篇小说。《许三观卖血记》以博大的温情描绘了磨难中的人生，以激烈的故事形式表达了人在面对厄运时求生的欲望。小说讲述了许三观靠着卖血渡过了人生的一个个难关，战胜了命运强加给他的惊涛骇浪，而当他老了，知道自己的血再也没有人要时，精神却崩溃了。</p>
<h3 id="摘录笔记">摘录笔记</h3><ol>
<li>事情都是被逼出来的，人只有被逼上绝路了，才会有办法，没上绝路以前，不是没想到办法，就是想到了也不知道该不该去做</li>
<li>在时代和个人的种种不幸中，我却看到了生活的种种幸福。酸甜苦辣是食物的味道，喜怒哀乐是生活的味道。</li>
<li>爱不是我多有钱，有多么大的智慧和成就，而是我把一切给你。关键时刻，替你挡风遮雨。</li>
<li>生活中的各种事情带来的味道总是相伴而至，有时这个味道重点，有时那个味道重点，这样才真实。质朴之人，秉持真性情之人，不是一定什么都看得开，不是一定什么都做得对，不是一定什么问题都能解决，但是生活在他们眼里，就像他们的性情一样真，他们的生活中有所守护，有所坚持，有所为，有所不为，他们的生活即使无奈，但总是有一种可以用来面对无奈的幽默，生活的种种不幸中总会弥漫人性的暖意。</li>
<li>人活一辈子，谁会没病没灾。谁没个三长两短？遇到那些倒霉的事，有准备总被没准备好。聪明人做事都给自己留一条退路。</li>
<li>“也不能说力气比你多，我们比你们城里人舍得花力气，我们娶女人、盖屋子都是靠卖血挣的钱，这田地里挣的钱最多也就是不让我们饿死。”</li>
<li>我今天来是要对你们说，我今天才知道我前世还烧了香，让我今生嫁给了许三观，你们不知道许三观有多好，他的好几天几夜都说不完，别的我都不说了，我就说说许三观卖血的事，许三观为了我，为了一乐，为了这个家，今天都到医院卖血啦，你们想想，卖血是丢命的，就是不丢命，也会头晕，也会眼花，也会没力气。许三观为了我，为了一乐，为了我们这个家，是命都不要了……</li>
<li>一乐看到了胜利饭店明亮的灯光，他小心翼翼的问许三观：＂爹，你是不是要带我去吃面条？＂许三观不再骂一乐了，他突然温和地说道＂是的。＂</li>
<li>许三观说到这里休息了一会儿，然后又说：“我快活到五十岁了，做人是什么滋味，我也全知道了，我就是死了也可以说是赚了。我儿子才只有二十一岁，他还没有好好做人呢，他连个女人都没有娶，他还没有做过人，他要是死了，那就太吃亏了……”</li>
<li>伟大的父爱， 让我记忆深刻的就是他一路卖血到医院给儿子治病。 为了生活，做父母的可以付出这么多，让我们情何以堪</li>
</ol>
<h3 id="心得笔记">心得笔记</h3><p>[转] <a href="http://book.douban.com/review/1016574/" target="_blank" rel="external">冷冷地读余华</a></p>
<p>余华作为当代中国一位先锋作家，从1984年发表第一篇小说以来，其作品的风格、主题思想和叙述方式都有较明显的阶段性变化。《许三观卖血记》是他的第三部长篇小说，也是他认为自己首次完全让人物自己开口说话创作出来的小说，而且通过这部作品的创作，他对掌握人物对话有了更多的信心。<br>　　<br>　　本文将着重从写作手法去分析这部作品，包括作者对历史背景的处理、人物内心的刻画和体裁结构的选取这三个方面。<br>　　<br>　　一、对历史背景的处理<br>　　小说开篇就清楚的介绍了主角许三观的身份“城里丝厂的送茧工”，这几个字给出的信息包括：其一，许三观是南方某地的城里人；其二，他是一个艰苦的工薪阶层。关于空间的设定，从后文许三观一路往上海去的途中经过的地方可以知道，他生活的地方是江南的一个小城镇，不同于在乡村生活的他的祖辈们。<br>　　<br>　　空间基本确定了，时间呢？小说从许三观20岁左右开始一直写到他的儿子们差不多30岁亦即许三观本人50多岁快60岁为止，前后大概一共40年。经历的历史事件按照时间顺序有这样几件：<br>　　1。1958年的人民公社、大跃进和大炼钢铁。<br>　　2。接下来一两年的天灾人祸导致的全国性饥荒。<br>　　3。文化大革命。城市青年去农村上山下乡。<br>　　<br>　　如何处理这些在中国现代历史留下深深烙印的事件，差不多是每部涉及到这段时间的作品必然会遇到的共同难题。文革之后与经济上的开放相伴的是思想上的开放，从七八十年代开始相继出现的文学中“伤痕文学”、“反思文学”以及之后的“先锋文学”对那段重要的历史各有不同的处理方法。余华八十年代的作品多是不动声色冷眼旁观的揭发暴露疯狂年代的痛苦和丑恶，而在《许三观卖血记》中，我们可以看到与大多数作品不一样的处理方法。作者退出凌驾在作品之上的抽象叙述角度，让人物自己讲述他们亲身经历的具体事情和见闻，并且是用一种看似荒诞的逻辑将人物的经历与历史相关联，使得洪大的历史潮流微观化，真正变成人物生活的一部分。这样提炼出来的人物与历史的关系能够超越时间和空间的限制，从而使得文本能够让自身经历各不相同的读者产生本质上相通的共鸣。不仅《许三观卖血记》如此，之前的《活着》也用相近的方法处理了作为人物命运一个因素的历史，可以看到，这样的作品能够很好地被生活经历文化背景相差悬殊的读者群所接受，从《活着》的多个外文版出版和获得意大利格林扎纳•卡佛文学奖可见一斑。回到《许三观卖血记》，文中对历史的处理举例如下：<br>　　<br>　　1。第十八章整个章节用的都是“许三观对许玉兰说：‘……’”这样的句式，让许三观一股脑儿的把自己所见所闻所思考的有关人民公社、大跃进和大炼钢的内容都说出来。这样一连串的排比和铺陈，把曾经的伤痛用诙谐和荒诞一一化解正是余华特有的风格。<br>　　<br>　　2。许三观用嘴给全家人炒菜这一情节是大饥荒描述的高潮部分。一家人每日喝越来越稀的粥，饿得没力气就长时间躺在床上以减少体力消耗。许三观生日那天，他们喝到放了糖的玉米糊，孩子们却吃不出甜味，许三观说“这苦日子什么时候才能完？小崽子们苦得忘记什么是甜，吃了甜的都想不起来这就是糖。”这样一句感慨举重若轻的道出了极度饥饿年代的人们，物质生活匮乏到忘记了甜的滋味。<br>　　<br>　　3。对文化大革命的理解，作者又是让许三观自己说出来，“你知道吗？为什么工厂停工了、商店关门了、学校不上课、你也用不着去炸抽条了？为什么有人被吊在了树上、有人被关进了牛棚、有人被活活打死？你知道吗？为什么毛主席一说话，就有人把他的话编成了歌，就有人把他的话刷到了墙上、刷到了地上、刷到了汽车上和轮船上、床单上和枕巾上、杯子上和锅上，连厕所的墙上和痰盂上都有。毛主席的名字为什么会这么长予你听着：伟大的领袖伟大的导师伟大的统帅伟大的舵手毛主席万岁万岁万万岁。一共有三十个字，这些都要一口气念下来，中间不能换气。你知道这是为什么？因为文化大革命来了。”这样的一番阐释从许三观口中说出来，既符合人物的身份和层次，又启发读者自己的思考。许三观的逻辑和认识水平并不一定就是正确的，但那是真正身处其中的人物会说出的话，这样的话让读者信服的同时也给读者自己想象和思考的空间：文化大革命不只是发生在中国的那一场灾难，而是整个人类都会面临的一种变态与暴力的可能，因而许三观们面对的不仅仅是他个人的命运，而是有可能发生在每个人身上的命运。<br>　　<br>　　至于知识青年上山下乡，更是用极其简练又充满讽刺意味的排比来表达，“后来，毛主席说话了。毛主席每天都在说话，他说：‘要文斗，不要武斗。’于是人们放下了手里的刀，手里的棍子；毛主席接着说：‘要复课闹革命。’于是一乐、二乐、三乐背上去学校了，学校重新开始上课。又过去了一些日子，毛主席来到天安门城楼上，他举起右手向西一挥，对千百万的学生说：‘知识青年到农村去，接受贫下中农的再教育，很有必要。’”毛主席轻轻松松的一句话就能让许玉兰们免于皮肉之苦；毛主席的一个小指示，就能让孩子们回到校园；毛主席的再一个突发奇想，全国的城市青年就背井离乡去了农村。这样离奇荒诞的事情都真实地发生过了，历史怎么会、还会不会进入这种状态呢？余华给我们的问题藏在他的轻描淡写之中。<br>　　<br>　　二、对人物内心的刻画<br>　　余华认为经过八十年代多篇短篇小说的写作，他解决了一个非常困难的问题，就是心理描写。他意识到真正优秀的心理描写都是不写心理的，这个观点他找到一些例子来说明，比如海明威在短篇小说《白象似的群山》中用两个人的对话来写内心；比如陀思妥耶夫斯基的《罪与罚》用人物的动作和视线来写内心，都非常成功。那么余华的这个观点在《许三观卖血记》中是如何体现的呢？我撷取了几个片断来分析：<br>　　<br>　　1。用人物的视线来写内心<br>　　开头写许三观在四叔家屋顶上见到桂花母女俩，“然后两个女人一前一后地走了过去，两个女人的屁股都很大，许三观从上面看下去，觉得她们的屁股和大腿区分起来不清楚。”这里写出来的是许三观眼中所见女人的屁股很大，而没有写出来的是他的心理，妙的是我们通过许三观的所见就能自然而然地知道他在想什么，不外乎是“我是不是该有个老婆了”。<br>　　<br>　　再举一例，“许玉兰看着他们把自己的家一点一点地搬空了，当她给他们烧开了水，冲了七杯茶，桌子已经没有了，她不知道茶水该往什么地方放了，她看到许三观正帮着他们把吃饭和孩子做作业的桌子搬出去、搬到板车上。然后可能因为刚才过于用力，许三观站在那里呼呼地喘着粗气，伸手擦着脸上的汗。”许玉兰见到的这些细节无一不在写她心中备受煎熬、痛苦辛酸的感受。<br>　　<br>　　2。用人物的动作来写内心<br>　　写许三观为了给一乐治病在不同的地方卖血，卖血之前需要喝大量的水，在一个叫做林浦的地方，“他从包裹里拿出了一只碗，将河面上的水刮到一旁，舀起一碗下面的河水，他看到林浦的河东在碗里有些发绿，他喝了一口，冰冷刺骨的河水进入胃里时，使他浑身哆嗦。他用袖子抹了抹嘴巴后，仰起脖子一口将碗里的水全部喝了下去，然后他双手抱住自己猛烈地抖动了几下。过了一会儿，觉得胃里的温暖慢慢地回来了，他再舀起一碗河水，再次一口喝了下去，接着他再次抱住自己抖动起来。”这一连串的动作描写非常紧凑，让读者不由自主身临其境般地经历许三观的行动，继而是他的心理。虽未曾写一个字的心理描写，却无一不是心理揭示。<br>　　<br>　　3。用人物的语言来写内心<br>　　用对话来推动情节，用对话来表现人物，这应该是《许三观卖血记》最突出的特点了。透过一段一段近乎独白的人物语言，作为读者的我们像是透过显微镜在看人物的内心，其直接剖白和纤毫毕现带来的阅读感受是任何直接的心理描写所无法给与的。举例说明之：<br>　　<br>　　何小勇被车撞伤住院的时候，许三观见人就说““这叫恶有恶报，善有善报，做了坏事不肯承认，”以为别就不知道了，老天爷的眼睛可是看得清清楚楚。老天爷要想罚你了，别说是被车撞，就是好端端地走在屋檐下，瓦片都会飞下来砸你的脑袋；就是好端端地走在桥上，桥也会场到河里去。你们再来看看我，身强力壮，脸色红润，虽然日子过得穷过得苦，可我身体好，身体就是本钱，这可是老天爷奖我的，……”“说起来我做了十三年的乌龟，可你们看看一乐，对我有多亲，比二乐、三乐还亲，平日里有什么好吃的，总要间我：爹，你吃不吃。二乐和三乐这两个小崽子有好吃的，从来不问我。一乐对我好，为什么？也是老天爷奖我的……”“所以，做人要多行善事，不行恶事。做了恶事的话，若不马上改正过来，就要像何小勇一样，遭老天爷的罚，老天爷罚起人来可是一点都不留情面。都是把人往死里罚，那个何小勇躺在医院里面，还不知道死活呢。”这一连串的人物独白淋漓尽致地把许三观的心理层层剖析，其一，何小勇遭此横祸他非常高兴；其二，虽非亲生的一乐对他这个后爹非常好；其三，他这些年来因为何小勇与许玉兰的关系自己成了乌龟所受的屈辱和怨气终于得到释放；其四，老天爷惩恶扬善是世间公理。如此种种，一个实实在在的城市小民形象又一次得到加强，读者感觉到，与许三观的心理距离又近了一些。<br>　　<br>　　三、对体裁结构的选取<br>　　余华是从写短篇小说开始文学道路的，和大多数作家的经历差不多，都是通过多篇短篇小说的锻炼之后尝试中篇与长篇，然后再选择自己最能胜任和得心应手的体裁篇幅进行集中的创作。《许三观卖血记》虽然从篇幅上来说是长篇小说，却和传统的长篇小说有显著的差别。传统的长篇小说如《红楼梦》，涉及到的人物众多，之间关系极其复杂，由此而展开的情节更是错综复杂，阅读产生的感觉是立体的，既有横向的铺排，又有纵向的延伸。而《许三观卖血记》却多多少少有些反其道而行，涉及到的人物非常之少，有名字出过场的人物不超过20个，而重点人物可以说只有许三观一个人，整个的场景也集中在江南的一个小城，没有怎样实质性的转移，可以说，余华故意压缩了横向的铺排，而把所有的力量都集中起来进行纵向的挖掘，具体的表现手法就是——典型情节的不断重复。为什么选择这样做呢？我认为原因包括这几点：<br>　　<br>　　1。余华很清楚地知道自己长于细节描写，于是用不断重复的细节描写一次又一次的加强要表现的内容。小说一共写了许三观的十二次卖血，一次用在娶妻，七次为一乐，一次为二乐，一次为全家，一次为私情，最后一次未卖成的是为自己。虽然写了十二次的卖血，却几乎每一次都有不同的原因、不同的场景设置、不同的结果。在这样明里是重复，暗中却步步加强的推进中，小说的主题得到空前的强化，人物也越来越立体地出现在读者面前。<br>　　<br>　　还有一些重复的细节包括，得知自己身世的一乐再三拒绝帮助母亲做事，三番两次和李血头套近乎的举动。<br>　　<br>　　2。他认识到短篇小说暴风雨般的力量可以通过非简单重复得以运用到长篇的写作中，使长篇的纵深感更加强烈。何以见得作者在使用短篇小说的手法？看人物就知道了。在短篇小说中，作者无需顾及太多的人物，因此与主题不相关的人物就一笔带过，甚至略去他们的形貌和身份。《许三观卖血记》里面有大量这样的人物，每当作者需要主要人物知道什么消息的时候，总会重复使用“有人说”“他们说”“人们说”制造出推动情节发展的渠道。短篇小说的优势悉数运用到长篇小说中去，造成了正面的错位效果，这在其他长篇小说作品中并不常见。<br>　　<br>　　3。重复是喜剧的一个重要元素，在重复的过程中人的机械化得以彰显，从而引发一种近似于自嘲的含着泪的笑。余华在《许三观卖血记》中尝试用类喜剧的方式去解释痛苦、消解痛苦，于是选择用重复来制造这样一种效果，结果证明是很有效的。很经典的例子是许玉兰的哭叫。一种是她三次生产的时候对许三观的破口大骂，第一次骂很久才生出来，第二次骂了一半就产出，第三次已经顺利生产还不知道仍在叫骂。还有一种就是她坐在自家门坎上的嚎哭，“许玉兰摸了一把眼泪，像是甩鼻涕似的甩了出去，她摇着头说：‘我前世造了什么孽呵？我一没有守寡，二没有改嫁，三没有偷汉，可他们说我三个儿子有两个爹，我前世造了什么孽啊？我三个儿子明明只有一个爹，他们们说有两个爹……’许三观看到许玉兰坐到门槛上一哭，脑袋里就嗡嗡叫起来，他在许玉兰的背后喊：‘你回来，你别坐在门槛上，你哭什么？你喊什么？你这个女人没心没肺，这事你能哭吗？这事你能喊吗？你回来……’”，刚开始人们听了还跑过来看热闹，后来日子久了，“许玉兰这时候的哭诉已经没有了吸引力，她把同样的话说了几遍，她的声音由于用力过久，正在逐渐地失去水分，没有了清脆的弹性，变得沙哑和干涸。她的手臂在挥动手绢时开始迟缓了，她喘气的声音越来越重。她的邻居四散而去，像是戏院已经散场。她的丈夫也走开了，许三观对许玉兰的哭诉早就习以为常，因此他走开时仿佛许玉兰不是在哭，而是坐在门口织线衣。然后，二乐和三乐也走开了，这两个孩子倒不是对母亲越来越疲惫的哭诉失去了兴趣，而是看到别人都走开了，他们的父亲也走开了，所以他们也走开了。”这样的描写和鲁迅先生笔下的祥林嫂有惊人的相似之处，都在看似不经意的回环往复中勾起读者带着泪的笑。<br>　　<br>　　4。重复带来的一个结果就是事件的仪式化，一旦仪式化，再平常的事情都被提升到精神层面，从而进入人的心理层面，成为一个寄托，这样的心理经历相信大多数人都会有。文本中卖血之前的喝水，卖血时向血头的行贿，卖血之后吃炒猪肝喝黄酒，不断地在同中有异的场合下反复刻画，把喝水、吃猪肝和喝酒变成了与卖血这件关系到全家身家性命的大事联系在一起，以至于许三观最后一次去卖血，就是因为“想吃一盘炒猪肝，我想喝二两黄酒，我想卖了血以后就去吃炒猪肝，就去喝黄酒……。”至此，作者成功地对卖血这件事做到了仪式化的提炼。<br>　　<br>　　四、总结<br>　　《许三观卖血记》较为成功的讲述了又一个“活着”的故事，作者有意减轻历史感，用非直接手法刻画真实内心，并且运用深化重复的方法营造有别于一般长篇小说的作品。如作者所言，写作《许三观卖血记》的缘起是在街上看到一个走在人群中独自泪流满面的白发老者，他不知这老者为什么会有那么悲伤的哭泣，一直念念不忘。后来偶然机会忆起曾经听闻的一个血头的故事，余华想出了这样的结尾：老者因为卖血卖不出去，独自走在阳光灿烂的街上泪流满面。于是他动笔了。<br>　　<br>　　五、《许三观卖血记》及其他<br>　　这是一部承上启下的作品。说它承上，是相对于《活着》而言，与《活着》相比，《许三观卖血记》更加贴近在现实中能辨出模样的真实地人，他遭遇的灾难是现实中人们都会遭遇到的，读者在阅读过程中看到许三观的选择和做法，会不由自主地想，“换作是我该怎样做”，而大多数时候人们会因为无法做到许三观那样忍辱负重而心生崇敬之情。说它启下，是相对于新作《兄弟》而言，从《许三观卖血记》中，可以看到《兄弟》模糊不清的影子。比如许三观和一乐的父子之情，比如一乐、二乐、三乐之间的兄弟之情，都像是没有来得及展开叙述的《兄弟》中的情谊。再比如写作手法，在《许三观卖血记》中，余华非常自由的穿梭于不同的叙述角度，显得武断却让读者没有办法对他生气，《兄弟》中，这样的穿梭显得更加频繁与刻意，而读者似乎颇能接受这样的安排，伸长了脖子等着看下面的内容。我对于这样的穿梭其实并不非常喜欢，然而因为想不到比它更好的方法也只能很无奈地权且接受了。<br>　　<br>　　从一些粗浅的阅读可以发现，余华一直在摸索自己创作的道路。如他自己所言，八十年代的作品中他把人物当成符号来运用，认为人物与其他物品并无不同，于是他像个暴君一样把自己要说的话通过人物强行说出来，并且不断用暴力和血腥来揭发痛苦的存在。到九十年代，余华的三个长篇让人们以为他反叛了先锋文学，余华自己说，他在《呼喊与细雨》中感觉到人物会说自己的话，在写《活着》的时候无法再将自己的意志加诸于人物，并且让人物自己说话的叙述角度让他感到非常舒服，而在《许三观卖血记》中，人物完全是自己在说话了，并且余华认为他克服了对话的难题。可是我个人觉得《许三观卖血记》中，表面看来，人物的语言的确很符合人物身份，然而深究下去，这些语言却不像是我们所见的现实中的人说得出来的，而是游离于我们所见的现实、栖身于余华认为的“真正的现实”的非常纯真的人才说的出来的。换句话说，余华给我们描绘的并不是评论认为的现实，而是不会实现的“真正的现实”。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/电影/">电影</a><a href="/tags/小说/">小说</a><a href="/tags/余华/">余华</a><a href="/tags/许三观卖血记/">许三观卖血记</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
</div>



<div class="article-share" id="share">

  <div data-url="https://wustrive2008.github.io/2015/08/16/读书笔记/读书笔记-许三观卖血记/" data-title="许三观卖血记 | wustrive&#39;s blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/08/21/开放接口的安全验证方案(AES+RSA)/" title="开放接口的安全验证方案(AES+RSA)">
  <strong>PREVIOUS:</strong><br/>
  <span>
  开放接口的安全验证方案(AES+RSA)</span>
</a>
</div>


<div class="next">
<a href="/2015/08/16/读书笔记/读书笔记-穆斯林的葬礼/"  title="穆斯林的葬礼">
 <strong>NEXT:</strong><br/> 
 <span>穆斯林的葬礼
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍概要"><span class="toc-number">1.</span> <span class="toc-text">书籍概要</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#书名"><span class="toc-number">1.0.1.</span> <span class="toc-text">书名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者"><span class="toc-number">1.0.2.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者简介"><span class="toc-number">1.0.3.</span> <span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读方式"><span class="toc-number">1.0.4.</span> <span class="toc-text">阅读方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读日期"><span class="toc-number">1.0.5.</span> <span class="toc-text">阅读日期</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍简介"><span class="toc-number">2.</span> <span class="toc-text">书籍简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#摘录笔记"><span class="toc-number">3.</span> <span class="toc-text">摘录笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心得笔记"><span class="toc-number">4.</span> <span class="toc-text">心得笔记</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>6</sup></a></li>
		
			<li><a href="/categories/UML/" title="UML">UML<sup>1</sup></a></li>
		
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/categories/http协议/" title="http协议">http协议<sup>2</sup></a></li>
		
			<li><a href="/categories/java/" title="java">java<sup>8</sup></a></li>
		
			<li><a href="/categories/js/" title="js">js<sup>1</sup></a></li>
		
			<li><a href="/categories/nginx/" title="nginx">nginx<sup>1</sup></a></li>
		
			<li><a href="/categories/python/" title="python">python<sup>2</sup></a></li>
		
			<li><a href="/categories/分享/" title="分享">分享<sup>1</sup></a></li>
		
			<li><a href="/categories/摘录/" title="摘录">摘录<sup>1</sup></a></li>
		
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>3</sup></a></li>
		
			<li><a href="/categories/算法/" title="算法">算法<sup>1</sup></a></li>
		
			<li><a href="/categories/缓存/" title="缓存">缓存<sup>1</sup></a></li>
		
			<li><a href="/categories/网络安全/" title="网络安全">网络安全<sup>1</sup></a></li>
		
			<li><a href="/categories/设计模式/" title="设计模式">设计模式<sup>2</sup></a></li>
		
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>8</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Arraylist/" title="Arraylist">Arraylist<sup>1</sup></a></li>
		
			<li><a href="/tags/Centos/" title="Centos">Centos<sup>2</sup></a></li>
		
			<li><a href="/tags/Docker/" title="Docker">Docker<sup>1</sup></a></li>
		
			<li><a href="/tags/HashMap/" title="HashMap">HashMap<sup>1</sup></a></li>
		
			<li><a href="/tags/HotSpot/" title="HotSpot">HotSpot<sup>1</sup></a></li>
		
			<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
		
			<li><a href="/tags/Linux/" title="Linux">Linux<sup>5</sup></a></li>
		
			<li><a href="/tags/OOM/" title="OOM">OOM<sup>1</sup></a></li>
		
			<li><a href="/tags/Tomcat/" title="Tomcat">Tomcat<sup>1</sup></a></li>
		
			<li><a href="/tags/UML/" title="UML">UML<sup>1</sup></a></li>
		
			<li><a href="/tags/aes/" title="aes">aes<sup>1</sup></a></li>
		
			<li><a href="/tags/array/" title="array">array<sup>1</sup></a></li>
		
			<li><a href="/tags/arraylist/" title="arraylist">arraylist<sup>1</sup></a></li>
		
			<li><a href="/tags/c/" title="c">c<sup>1</sup></a></li>
		
			<li><a href="/tags/chkconfig/" title="chkconfig">chkconfig<sup>1</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
		
			<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
		
			<li><a href="/tags/golang/" title="golang">golang<sup>1</sup></a></li>
		
			<li><a href="/tags/hashmap/" title="hashmap">hashmap<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m wustrive. This is my blog on GitHub. <br/>
			I wish you happiness</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/12100106" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/wustrive" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/wustrive2008" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="https://wustrive2008.github.io" target="_blank" title="wustrive">wustrive</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"wustrive"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-22190106-2', 'auto');  
ga('send', 'pageview');
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22190106-2', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
