
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>三体 | wustrive&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="wustrive">
    
    <meta name="description" content="书籍概要书名三体(全三册)
作者刘慈欣 
作者简介刘慈欣，男，汉族，1963年6月出生，1985年10月参加工作，山西阳泉人，本科学历，高级工程师，科幻作家，中国作协会员，山西省作协会员，阳泉市作协副主席，中国科幻小说代表作家之一。代表作：篇小说《超新星纪元》、《球状闪电》、《三体》三部曲等，中短篇">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="wustrive" />
    <meta name="twitter:title" content="三体 | wustrive&#39;s blog" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="wustrive&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.ico">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.ico">
    
    <link rel="stylesheet" href="/css/style.css">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5829c94e2ff91660826b6c0c188f5620";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="wustrive&#39;s blog" title="wustrive&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="wustrive&#39;s blog">wustrive&#39;s blog</a></h1>
				<h2 class="blog-motto">好记性不如写博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/aboutme">关于</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:wustrive2008.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/07/26/读书笔记/读书笔记-三体/" title="三体" itemprop="url">三体</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://wustrive2008.github.io" title="wustrive">wustrive</a>
    </p>
  <p class="article-time">
    <time datetime="2015-07-26T12:41:13.000Z" itemprop="datePublished">2015-07-26</time>
    更新日期:<time datetime="2016-11-05T18:14:33.000Z" itemprop="dateModified">2016-11-06</time>
    
  </p>
</header>
	<div class="article-content">
		
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="http://7xifb5.com1.z0.glb.clouddn.com/wustrive-hexo书籍整理.png" rel="gallery_civ5jdli50032uvfy2ll43odr">
        <img src="http://7xifb5.com1.z0.glb.clouddn.com/wustrive-hexo书籍整理.png" itemprop="image">
      </a>
    
  </div>
</div>

		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍概要"><span class="toc-number">1.</span> <span class="toc-text">书籍概要</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#书名"><span class="toc-number">1.0.1.</span> <span class="toc-text">书名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者"><span class="toc-number">1.0.2.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者简介"><span class="toc-number">1.0.3.</span> <span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读方式"><span class="toc-number">1.0.4.</span> <span class="toc-text">阅读方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读日期"><span class="toc-number">1.0.5.</span> <span class="toc-text">阅读日期</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍简介"><span class="toc-number">2.</span> <span class="toc-text">书籍简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#摘录笔记"><span class="toc-number">3.</span> <span class="toc-text">摘录笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心得笔记"><span class="toc-number">4.</span> <span class="toc-text">心得笔记</span></a></li></ol>
		</div>
		
		<h3 id="书籍概要">书籍概要</h3><h5 id="书名">书名</h5><p>三体(全三册)</p>
<h5 id="作者">作者</h5><p>刘慈欣 </p>
<h5 id="作者简介">作者简介</h5><p>刘慈欣，男，汉族，1963年6月出生，1985年10月参加工作，山西阳泉人，本科学历，高级工程师，科幻作家，中国作协会员，山西省作协会员，阳泉市作协副主席，中国科幻小说代表作家之一。<br>代表作：篇小说《超新星纪元》、《球状闪电》、《三体》三部曲等，中短篇小说《流浪地球》、《乡村教师》、《朝闻道》、《全频带阻塞干扰》等。<br>其中《三体》三部曲被普遍认为是中国科幻文学的里程碑之作，将中国科幻推上了世界的高度。</p>
<h5 id="阅读方式">阅读方式</h5><p>电子书</p>
<h5 id="阅读日期">阅读日期</h5><p>2015.5</p>
<h3 id="书籍简介">书籍简介</h3><p>《三体》是一部三部曲小说集，分别是《三体Ⅰ：地球往事》，《三体Ⅱ：黑暗森林》和《三体Ⅲ：死神永生》，由于《三体Ⅰ：地球往事》最早以“地球往事”为名在《科幻世界》上连载，因此《三体》又名“地球往事三部曲”。</p>
<p>《三体Ⅰ：地球往事》：文革期间，我国军方实施了探寻外星文明的“红岸工程”，通过大功率天线向宇宙发射信号，同时监听可能的反馈。一个女科学家意外的与其他行星的智能生命建立了联系，这个行星有三个恒星，即所谓的三体世界。三体世界的三颗恒星不会像我们的太阳那样规律的运行，导致他们经常处于极热或极寒的恶劣生存环境中。三体世界拥有比地球更为发达的文明，在得知地球文明的消息后，三体世界制定了侵略地球的计划，包括两部分内容，一是派向地球派遣舰队，大概400年后到地球；二是研究出了先进工具——智子并派到了地球，简单来讲就是一个智能的微观粒子，设定是可以对人类的活动进行无所不在的监视，并可以通过干扰物理粒子对撞机实验压制人类科学的发展。</p>
<p>《三体Ⅱ：黑暗森林》：人类了解了三体世界的入侵计划，积极制定的各种应对策略。由于智子无所不在，所以人类进行“面壁人计划”，“面壁者”被赋予调动各种资源的权力，要在心中制定出应对策略，而不能暴露真实的战略意图。有一位面壁者发现了所谓的“宇宙社会学”和其推论“黑暗森林”法则，前者认为“生存是文明的第一需要。文明不断增长和扩张，但宇宙中的物质总量保持不变。”后者认为宇宙如同一片黑暗的森林，每一个宇宙文明都是带枪的猎手，他们出于生存需要，发现一个文明就要消灭一个文明（乍一看挺奇怪，但想到被欧洲人大量屠杀甚至灭族的北美印第安人和澳大利亚土著，这样的设定又显得合情合理）。面壁人发现根据这一规则，只要向宇宙发射地球和三体世界的坐标，这两个文明就都会被摧毁，以此威胁三体世界撤回舰队。</p>
<p>《三体Ⅲ：死神永生》：三体世界破坏了人类从地球向宇宙发展信号的能力。但信号意外的由人类的太空船发出，三体世界被更高级的文明毁灭。人类发出了三体世界的坐标的同时也暴露了自己，太阳系也随时面临被毁灭的威胁。由于了解了三体世界和其他世界是因恒星被撞击而毁灭，人类制定了“掩体计划”，即希望以太阳系内巨大的木星为掩体，躲过太阳被撞击的灾难。但高级文明发现太阳系和其他星系的星系结构不同，没有使用直接撞击恒星的方式，而是采用了“降维攻击”——即使三维空间及其中的所有物质跌落到二维的方式毁灭太阳系，只有飞行速度达到光速的物体才能躲过这次攻击。两个地球人乘坐唯一的一架光速飞船逃离了太阳系，遇到了在三体威胁时就逃离到太空的地球人。他们建立了一个封闭的小宇宙，在里面生活了一段时间后，乘坐飞船向宇宙的深处驶去。</p>
<h3 id="摘录笔记">摘录笔记</h3><ol>
<li>在中国，任何超脱飞扬的思想都会砰然坠地——现实的引力实在是太沉重了。</li>
<li>给时光以生命，给岁月以文明。</li>
<li>我们都是阴沟里的虫子,但总还是得有人仰望星空.</li>
<li>碑是那么小，与其说是为了纪念，更像是为了忘却。</li>
<li>死亡是一座永恒的灯塔，不管你驶向何方，最终都会朝它转向。一切都将逝去，只有死神永生</li>
<li>在宇宙间，一个技术文明等级的重要标志，是它能够控制和使用的微观维度。对于基本粒子的一线使用，从我们那些长毛裸体的祖先在山洞中生起篝火时就开始了，对化学反应的控制，就是在一维层次上操控微观粒子。当然，这种控制也是从低级到高级，从篝火到后来的蒸汽机，再到后来的发电机；现在，人类对微观粒子一维控制的水平已达到了顶峰，有了计算机，也有了你们的纳米材料。但这一切，都局限于对微观维度的一维控制，在宇宙间一个更高级的文明看来，篝火和计算机、纳米材料等等是没有本质区别的，同属于一个层次，这也是他们仍将人类看成虫子的原因。</li>
<li>记忆是一条早已干涸的河流，只在毫无生气的河床中剩下零落的砾石。</li>
<li>越透明的东西越神秘，字宙本身就是透明的，只要目力能及，你想看多远就看多远，但越看越神秘。</li>
<li>城市就是森林，每一个男人都是猎手，每一个女人都是陷阱。</li>
<li>给岁月以文明，而不是给文明以岁月。</li>
<li>一知道在哪儿，世界就变得像一张地图那么小了；不知道在哪儿，感觉世界才广阔。</li>
<li>你的无畏来源于无知。</li>
<li>空不是无，空是一种存在，你得用空这种存在填满自己。</li>
<li>要知道，一个文学人物十分钟的行为，可能是她十年的经历的反映。</li>
<li>上帝是个无耻的老赌徒，他抛弃了我们！</li>
<li>在这寒冷无际的草原间，燃烧是无意义的，一腔热血喷出来，比一堆牛粪凉的更快，还不如后者有实用价值。但燃烧是他们的命运，他们是燃烧的一代。</li>
<li>我是个懒散的人，从小就是，住校时碗从来不洗，被子从来不叠，对什么都提不起兴趣，懒得学习，甚至懒得玩，每天迷迷糊糊地混日子。</li>
<li>唯一不可阻挡的是时间，它像一把利刃，无声地切开了坚硬和柔软的一切，恒定的向前推进着，没有任何东西能够使它的行径产生丝毫颠簸，它却改变着一切。</li>
</ol>
<h3 id="心得笔记">心得笔记</h3><p>让我们套用《三体》中多维空间的设定，就像三维空间投影到二维空间形成一个平面那样，看看如果《三体》投影到战略这个维度上，会带给我们哪些启示。“面壁计划”和“掩体计划”是《三体》中最为重要的两个谋略，一个成功，一个失败，但无疑都会引发读者关于战略的深入思考。</p>
<p>“面壁计划”博弈的双方是地球人和三体人，三体人掌握地球人行动的完全信息，拥有比地球更高级的文明，地球人针对这种情况制定了面壁计划，其核心就是“选定一批战略计划的制订者和领导者，他们完全依靠自己的思维制订战略计划，不与外界进行任何形式的交流，计划的真实战略思想、完成的步骤和最后目的都只藏在他们的大脑中，我们称他们为面壁者，这个古代东方冥思者的名称很好地反映了他们的工作特点。”[10]在《三体》的故事中，作为面壁人的逻辑根据叶文洁的提示，通过研究“宇宙社会学”发现了“黑暗森林”法则，从而建立了对三体世界的威慑，保卫了地球的安全。</p>
<p>而“掩体计划”中博弈的双方是地球人和更高等级的外星文明。地球人掌握的信息是外星人会对地球进行打击，时间不确定，但从其他星球被毁灭的经历可以总结出被打击的规律，于是地球人以巨大的木星为掩体，制定了应对计划，但是外星人出其不意的采用了一种降维攻击的方式，太阳系覆灭，只有少数地球人幸运逃离。<br>从这两个案例中，我们不难发现，成功的战略看似荒诞，但是简单有效、一招制敌；而失败的战略则看似未雨绸缪，使人觉得从现在到未来的每项计划都合情合理，步步稳妥，但是结果却不堪一击。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/三体/">三体</a><a href="/tags/刘慈欣/">刘慈欣</a><a href="/tags/电影/">电影</a><a href="/tags/读书笔记/">读书笔记</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
</div>



<div class="article-share" id="share">

  <div data-url="https://wustrive2008.github.io/2015/07/26/读书笔记/读书笔记-三体/" data-title="三体 | wustrive&#39;s blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/07/26/读书笔记/读书笔记-活着/" title="活着">
  <strong>PREVIOUS:</strong><br/>
  <span>
  活着</span>
</a>
</div>


<div class="next">
<a href="/2015/07/26/读书笔记/读书笔记-解忧杂货店/"  title="解忧杂货店">
 <strong>NEXT:</strong><br/> 
 <span>解忧杂货店
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍概要"><span class="toc-number">1.</span> <span class="toc-text">书籍概要</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#书名"><span class="toc-number">1.0.1.</span> <span class="toc-text">书名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者"><span class="toc-number">1.0.2.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者简介"><span class="toc-number">1.0.3.</span> <span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读方式"><span class="toc-number">1.0.4.</span> <span class="toc-text">阅读方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读日期"><span class="toc-number">1.0.5.</span> <span class="toc-text">阅读日期</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍简介"><span class="toc-number">2.</span> <span class="toc-text">书籍简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#摘录笔记"><span class="toc-number">3.</span> <span class="toc-text">摘录笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心得笔记"><span class="toc-number">4.</span> <span class="toc-text">心得笔记</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/DB/" title="DB">DB<sup>1</sup></a></li>
		
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>6</sup></a></li>
		
			<li><a href="/categories/UML/" title="UML">UML<sup>1</sup></a></li>
		
			<li><a href="/categories/cORc/" title="cORc++">cORc++<sup>1</sup></a></li>
		
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/categories/http协议/" title="http协议">http协议<sup>2</sup></a></li>
		
			<li><a href="/categories/java/" title="java">java<sup>8</sup></a></li>
		
			<li><a href="/categories/js/" title="js">js<sup>1</sup></a></li>
		
			<li><a href="/categories/nginx/" title="nginx">nginx<sup>1</sup></a></li>
		
			<li><a href="/categories/python/" title="python">python<sup>2</sup></a></li>
		
			<li><a href="/categories/分享/" title="分享">分享<sup>1</sup></a></li>
		
			<li><a href="/categories/摘录/" title="摘录">摘录<sup>1</sup></a></li>
		
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>3</sup></a></li>
		
			<li><a href="/categories/算法/" title="算法">算法<sup>2</sup></a></li>
		
			<li><a href="/categories/缓存/" title="缓存">缓存<sup>1</sup></a></li>
		
			<li><a href="/categories/网络协议/" title="网络协议">网络协议<sup>1</sup></a></li>
		
			<li><a href="/categories/网络安全/" title="网络安全">网络安全<sup>1</sup></a></li>
		
			<li><a href="/categories/设计模式/" title="设计模式">设计模式<sup>2</sup></a></li>
		
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>8</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Arraylist/" title="Arraylist">Arraylist<sup>1</sup></a></li>
		
			<li><a href="/tags/Centos/" title="Centos">Centos<sup>2</sup></a></li>
		
			<li><a href="/tags/DB/" title="DB">DB<sup>1</sup></a></li>
		
			<li><a href="/tags/Docker/" title="Docker">Docker<sup>1</sup></a></li>
		
			<li><a href="/tags/Email/" title="Email">Email<sup>1</sup></a></li>
		
			<li><a href="/tags/HashMap/" title="HashMap">HashMap<sup>1</sup></a></li>
		
			<li><a href="/tags/HotSpot/" title="HotSpot">HotSpot<sup>1</sup></a></li>
		
			<li><a href="/tags/IMAP/" title="IMAP">IMAP<sup>1</sup></a></li>
		
			<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
		
			<li><a href="/tags/Linux/" title="Linux">Linux<sup>5</sup></a></li>
		
			<li><a href="/tags/OOM/" title="OOM">OOM<sup>1</sup></a></li>
		
			<li><a href="/tags/POP3/" title="POP3">POP3<sup>1</sup></a></li>
		
			<li><a href="/tags/SMTP/" title="SMTP">SMTP<sup>1</sup></a></li>
		
			<li><a href="/tags/Tomcat/" title="Tomcat">Tomcat<sup>1</sup></a></li>
		
			<li><a href="/tags/UML/" title="UML">UML<sup>1</sup></a></li>
		
			<li><a href="/tags/aes/" title="aes">aes<sup>1</sup></a></li>
		
			<li><a href="/tags/array/" title="array">array<sup>1</sup></a></li>
		
			<li><a href="/tags/arraylist/" title="arraylist">arraylist<sup>1</sup></a></li>
		
			<li><a href="/tags/c/" title="c">c<sup>2</sup></a></li>
		
			<li><a href="/tags/chkconfig/" title="chkconfig">chkconfig<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m wustrive. This is my blog on GitHub. <br/>
			I wish you happiness</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/12100106" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/wustrive" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/wustrive2008" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="https://wustrive2008.github.io" target="_blank" title="wustrive">wustrive</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"wustrive"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-22190106-2', 'auto');  
ga('send', 'pageview');
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22190106-2', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
