
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>活着 | wustrive&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="wustrive">
    
    <meta name="description" content="书籍概要书名《活着》
作者余华 
作者简介余华，1960年出生，1983年开始写作。至今已经出版长篇小说4部，中短篇小说集6部，随笔集4部。主要作品有《兄弟》《活着》《许三观卖血记》《在细雨中呼喊》等。其作品已被翻译成20多种语言在美国、英国、法国、德国、意大利、西班牙、荷兰、瑞典、挪威、希腊、俄罗">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="wustrive" />
    <meta name="twitter:title" content="活着 | wustrive&#39;s blog" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="wustrive&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.ico">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.ico">
    
    <link rel="stylesheet" href="/css/style.css">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5829c94e2ff91660826b6c0c188f5620";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="wustrive&#39;s blog" title="wustrive&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="wustrive&#39;s blog">wustrive&#39;s blog</a></h1>
				<h2 class="blog-motto">好记性不如写博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/aboutme">关于</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:wustrive2008.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/07/26/读书笔记/读书笔记-活着/" title="活着" itemprop="url">活着</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://wustrive2008.github.io" title="wustrive">wustrive</a>
    </p>
  <p class="article-time">
    <time datetime="2015-07-26T12:41:13.000Z" itemprop="datePublished">2015-07-26</time>
    更新日期:<time datetime="2016-11-05T18:14:33.000Z" itemprop="dateModified">2016-11-06</time>
    
  </p>
</header>
	<div class="article-content">
		
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="http://7xifb5.com1.z0.glb.clouddn.com/wustrive-hexo书籍整理.png" rel="gallery_civ5jdli9003cuvfyi8chbcf0">
        <img src="http://7xifb5.com1.z0.glb.clouddn.com/wustrive-hexo书籍整理.png" itemprop="image">
      </a>
    
  </div>
</div>

		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍概要"><span class="toc-number">1.</span> <span class="toc-text">书籍概要</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#书名"><span class="toc-number">1.0.1.</span> <span class="toc-text">书名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者"><span class="toc-number">1.0.2.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者简介"><span class="toc-number">1.0.3.</span> <span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读方式"><span class="toc-number">1.0.4.</span> <span class="toc-text">阅读方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读日期"><span class="toc-number">1.0.5.</span> <span class="toc-text">阅读日期</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍简介"><span class="toc-number">2.</span> <span class="toc-text">书籍简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#摘录笔记"><span class="toc-number">3.</span> <span class="toc-text">摘录笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心得笔记"><span class="toc-number">4.</span> <span class="toc-text">心得笔记</span></a></li></ol>
		</div>
		
		<h3 id="书籍概要">书籍概要</h3><h5 id="书名">书名</h5><p>《活着》</p>
<h5 id="作者">作者</h5><p>余华 </p>
<h5 id="作者简介">作者简介</h5><p>余华，1960年出生，1983年开始写作。至今已经出版长篇小说4部，中短篇小说集6部，随笔集4部。主要作品有《兄弟》《活着》《许三观卖血记》《在细雨中呼喊》等。其作品已被翻译成20多种语言在美国、英国、法国、德国、意大利、西班牙、荷兰、瑞典、挪威、希腊、俄罗斯、保加利亚、匈牙利、捷克、塞尔维亚、斯洛伐克、波兰、巴西、以色列、日本、韩国、越南、泰国和印度等国出版。曾获意大利格林扎纳·卡佛文学奖（1998年）、法国文学和艺术骑士勋章（2004年）、中华图书特殊贡献奖（2005年）、法国国际信使外国小说奖（2008年）等。</p>
<h5 id="阅读方式">阅读方式</h5><p>纸质书 作家出版社</p>
<h5 id="阅读日期">阅读日期</h5><p>2013.6</p>
<h3 id="书籍简介">书籍简介</h3><p>《活着(新版)》讲述了农村人福贵悲惨的人生遭遇。福贵本是个阔少爷，可他嗜赌如命，终于赌光了家业，一贫如洗。他的父亲被他活活气死，母亲则在穷困中患了重病，福贵前去求药，却在途中被国民党抓去当壮丁。经过几番波折回到家里，才知道母亲早已去世，妻子家珍含辛茹苦地养大两个儿女。此后更加悲惨的命运一次又一次降临到福贵身上，他的妻子、儿女和孙子相继死去，最后只剩福贵和一头老牛相依为命，但老人依旧活着，仿佛比往日更加洒脱与坚强。<br>《活着(新版)》荣获意大利格林扎纳•卡佛文学奖最高奖项（1998年）、台湾《中国时报》10本好书奖（1994年）、香港“博益”15本好书奖（1994年）、第三届世界华文“冰心文学奖”（2002年），入选香港《亚洲周刊》评选的“20世纪中文小说百年百强”、中国百位批评家和文学编辑评选的“20世纪90年代最有影响的10部作品”。</p>
<h3 id="摘录笔记">摘录笔记</h3><ol>
<li>没有什么比时间更具有说服力了，因为时间无需通知我们就可以改变一切。</li>
<li>以笑的方式哭，在死亡的伴随下活着。</li>
<li>作为一个词语，“ 活着”在我们中国的语言里充满了力量，它的力量不是来自于喊叫，也不是来自于进攻，而是忍受，去忍受生命赋予我们的责任，去忍受现实给予我们的幸福和苦难、无聊和平庸。</li>
<li>最初我们来到这个世界，是因为不得不来；最终我们离开这个世界，是因为不得不走。</li>
<li>做人不能忘记四条，话不要说错，床不要睡错，门槛不要踏错，口袋不要摸错。</li>
<li>人类无法忍受太多的真实。</li>
<li>人啊，活着时受了再多的苦，到了快死的时候也会想个法子来宽慰自己。</li>
<li>做人还是平常点好，争这个争那个，争来争去赔了自己的命。像我这样，说起来是越混越没出息，可寿命长，我认识的人一个挨着一个死去，我还活着。</li>
<li>一个人命再大，要是自己想死，那就怎么也活不了。</li>
<li>我知道他不会和我拼命了，可他说的话就像是一把钝刀子在割我的脖子，脑袋掉不下来，倒是疼得死去活来。</li>
<li>你千万别糊涂，死人都还想活过来，你一个大活人可不能去死。</li>
<li>这里所说的高尚不是那种单纯的美好，而是对一切事物理解之后的超然，对善与恶一视同仁，用同情的目光看待世界。</li>
<li>写作过程让我明白，人是为活着本身而活着，而不是为活着之外的事物所活着。</li>
<li>“人只要活得高兴，穷也不怕。”</li>
<li>只要一家人天天在一起，也就不在乎什么福分了。</li>
<li>我看着那条弯曲着通向城里的小路，听不到我儿子赤脚跑来的声音，月光照在路上，像是撒满了盐。</li>
<li>少年去游荡，中年想掘藏，老年做和尚。</li>
<li>人是为活着本身而活着，而不是为了活着之外的任何事物所活着。</li>
<li>我看到老人的脊背和牛背一样黝黑，两个进入垂暮的生命将那块古板的田地耕得哗哗翻动，犹如水面上荡起的波浪。</li>
<li>老子就是啃你家祖坟里的烂骨头，也不会向你要饭。</li>
<li>他们脸上的皱纹里积满了阳光和泥土，他们向我微笑时，我看到空洞的嘴里牙齿所剩无几。他们时常流出浑浊的眼泪，这倒不是因为他们时常悲伤，他们在高兴时甚至是在什么事都没有的平静时刻，也会泪流而出。然后举起和乡间泥路一样粗糙的手指，擦去眼泪，如同掸去身上的稻草。</li>
<li>内心让他真实地了解自己，一旦了解了自己也就了解了世界。</li>
<li>我知道黄昏正在转瞬即逝，黑夜从天而降了。我看到广阔的土地袒露着结实的胸膛，那是召唤的姿态，就像女人召唤着他们的儿女，土地召唤着黑夜降临。</li>
<li>他是可以看到自己过去的模样的人 准确看到自己年轻走路的姿态 甚至可以看到自己如何衰老</li>
<li>我看到广阔的土地袒露着结实的胸膛，那是召唤的姿态，就像女人们召唤着她们的儿女，土地召唤着黑夜的来临。</li>
<li>他喜欢回想过去，喜欢讲述自己，似乎这样一来，他就可以一次一次的重度此生了。</li>
</ol>
<h3 id="心得笔记">心得笔记</h3><p>这位名叫“福贵”的老人成长于解放前期，经历了抗日战争、国内革命战争、新中国成立、大跃进时代、文革时代、改革开放初期，他的一生实则是现代中国的演变史。虽然故事情节以他及他的一家为主，但反映出来的场景却是多方位的，它让我们见识了战争的残酷，见证了神化的中国，更让我们80年后的年轻一代了解什么是文革。作为21世纪的年轻人，是应该必定是一个没有前途的民族，因而，我们更应该了解并牢记这段历史，而这也许是《活着》带给我们的启发和引思吧。</p>
<p>在描述苦难时代的背景下，“福贵”老人也经历了人生所有的痛苦，当他看着一个个亲人离自己而去的时候，心底实际是在滴血，是在哭泣，但他仍然挺过来了，依然乐观、豁达地面对着人生，在年近古稀之时，以一头耕牛为伴，却没有一丝的沮丧。在他的脸上，我们看不到生活有多么的不好，看不到对世道的厌倦，有的只是岁月留下的沧桑，有的只是他带给我们的人生取向。</p>
<p>“福贵”老人其实只是广大中国农民的一个缩影罢了，在他们身上遗存了太多优良品德，勤劳、善良、任劳任怨、乐观、坚韧，正是无数像“福贵”这样的老百姓，我们的国家才能在那无尽的灾难中挺过来。</p>
<p>如今，中国的很多农民每年都要为了生计从自己的故土奔向陌生的城市，做着最辛苦的工作，得到的是最低微的收入，他们骨子里的品质让他们无怨无悔。面对困难他们勇往直前，他们才是真的勇士。因而，《活着》是一面人性的镜子，它让我们知道什么样的品质才是中华民族优良的品质，才是民族希望所在。它带给我们的还有很多，对于“福贵”这样的农民来说，土地就是命，就是生命意义所在，那么，对于我们年轻一代来说，生命的意义又是什么呢？</p>
<p>当今的社会竞争激烈，它并不像某些人所讲的那样美好，并不像某些歌曲所颂扬的那般幸福，他们所看见的只是他们的快乐，而广大农民却是很艰难的。现在的“三农”问题并不是那么容易解决。我想，我们只有从自身做起，不断提升自己、充实自己，并极富热情地关注这个社会尽自己所能去帮助和关心他人，这样就已经很不错了。</p>
<p>2003年的SARS，2004年的禽流感，2008的冰冻灾害，所有的一切让我感觉到了活着的艰难，我们并不比“福贵”老人幸福多少，所承载的压力与顾虑是很大的。《活着》当中的余杰、何清涟，是他们让我们感知社会并不是一片漆黑，而是有一丝光在暗暗地照着。即便生活再困苦，我们还是可以像“福贵”一样，很好地活着，人生的艰难才刚刚开始。</p>
<p>《活着》确实被赋予太多的内涵，无疑是一种享受，它让我能更清晰地了解这个社会，了解人生的意义，也许是终生受益吧。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/读书笔记/">读书笔记</a><a href="/tags/活着/">活着</a><a href="/tags/余华/">余华</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
</div>



<div class="article-share" id="share">

  <div data-url="https://wustrive2008.github.io/2015/07/26/读书笔记/读书笔记-活着/" data-title="活着 | wustrive&#39;s blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/07/26/读书笔记/读书笔记-三体/" title="三体">
  <strong>PREVIOUS:</strong><br/>
  <span>
  三体</span>
</a>
</div>


<div class="next">
<a href="/2015/07/26/读书笔记/读书笔记-解忧杂货店/"  title="解忧杂货店">
 <strong>NEXT:</strong><br/> 
 <span>解忧杂货店
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍概要"><span class="toc-number">1.</span> <span class="toc-text">书籍概要</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#书名"><span class="toc-number">1.0.1.</span> <span class="toc-text">书名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者"><span class="toc-number">1.0.2.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#作者简介"><span class="toc-number">1.0.3.</span> <span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读方式"><span class="toc-number">1.0.4.</span> <span class="toc-text">阅读方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阅读日期"><span class="toc-number">1.0.5.</span> <span class="toc-text">阅读日期</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#书籍简介"><span class="toc-number">2.</span> <span class="toc-text">书籍简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#摘录笔记"><span class="toc-number">3.</span> <span class="toc-text">摘录笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心得笔记"><span class="toc-number">4.</span> <span class="toc-text">心得笔记</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>6</sup></a></li>
		
			<li><a href="/categories/UML/" title="UML">UML<sup>1</sup></a></li>
		
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/categories/http协议/" title="http协议">http协议<sup>2</sup></a></li>
		
			<li><a href="/categories/java/" title="java">java<sup>8</sup></a></li>
		
			<li><a href="/categories/js/" title="js">js<sup>1</sup></a></li>
		
			<li><a href="/categories/nginx/" title="nginx">nginx<sup>1</sup></a></li>
		
			<li><a href="/categories/python/" title="python">python<sup>2</sup></a></li>
		
			<li><a href="/categories/分享/" title="分享">分享<sup>1</sup></a></li>
		
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>2</sup></a></li>
		
			<li><a href="/categories/缓存/" title="缓存">缓存<sup>1</sup></a></li>
		
			<li><a href="/categories/网络安全/" title="网络安全">网络安全<sup>1</sup></a></li>
		
			<li><a href="/categories/设计模式/" title="设计模式">设计模式<sup>2</sup></a></li>
		
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>8</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Arraylist/" title="Arraylist">Arraylist<sup>1</sup></a></li>
		
			<li><a href="/tags/Centos/" title="Centos">Centos<sup>2</sup></a></li>
		
			<li><a href="/tags/Docker/" title="Docker">Docker<sup>1</sup></a></li>
		
			<li><a href="/tags/HashMap/" title="HashMap">HashMap<sup>1</sup></a></li>
		
			<li><a href="/tags/HotSpot/" title="HotSpot">HotSpot<sup>1</sup></a></li>
		
			<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
		
			<li><a href="/tags/Linux/" title="Linux">Linux<sup>5</sup></a></li>
		
			<li><a href="/tags/OOM/" title="OOM">OOM<sup>1</sup></a></li>
		
			<li><a href="/tags/Tomcat/" title="Tomcat">Tomcat<sup>1</sup></a></li>
		
			<li><a href="/tags/UML/" title="UML">UML<sup>1</sup></a></li>
		
			<li><a href="/tags/aes/" title="aes">aes<sup>1</sup></a></li>
		
			<li><a href="/tags/array/" title="array">array<sup>1</sup></a></li>
		
			<li><a href="/tags/arraylist/" title="arraylist">arraylist<sup>1</sup></a></li>
		
			<li><a href="/tags/chkconfig/" title="chkconfig">chkconfig<sup>1</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
		
			<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
		
			<li><a href="/tags/hashmap/" title="hashmap">hashmap<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/tags/http/" title="http">http<sup>2</sup></a></li>
		
			<li><a href="/tags/java/" title="java">java<sup>11</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m wustrive. This is my blog on GitHub. <br/>
			I wish you happiness</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/12100106" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/wustrive" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/wustrive2008" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="https://wustrive2008.github.io" target="_blank" title="wustrive">wustrive</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"wustrive"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-22190106-2', 'auto');  
ga('send', 'pageview');
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22190106-2', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
